<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="F8FF293290C46E55AC6541890C236947" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:68620a1e-2bb1-41d7-840b-f8fe2cc9074c"
   xmpMM:DocumentID="bc911c67-b0b5-7b70-1208-ffa60000005b"
   xmpMM:OriginalDocumentID="xmp.did:f8c32615-2d88-4f3b-8ebe-ca18ba9f0413"
   xmp:MetadataDate="2016-03-30T21:10:46-05:00"
   xmp:ModifyDate="2016-03-30T21:10:46-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2015 (Macintosh)"
   xmp:CreateDate="2016-03-30T21:09:01-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a2c51fd7-8fc1-94bf-1bf9-1c2500000088"
      stEvt:when="2016-03-30T21:10:46-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7baed9c9-a893-439e-b95a-0e34102b1d6b"
      stEvt:when="2015-10-28T08:33:07-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e8e919d-5d1f-486b-929b-427859abf50d"
      stEvt:when="2015-10-28T08:33:41-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46cd5bfa-8a20-4246-96f7-cca7c575732b"
      stEvt:when="2016-01-27T20:40:07-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc846723-039e-454c-b7ce-00d401aa1086"
      stEvt:when="2016-01-27T20:40:07-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d7d85b8b-0cc2-487f-ac0f-80bbf297f0c9"
      stEvt:when="2016-01-27T20:40:20-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:079852f0-50cc-4fdb-ad15-f4376eba0ccc"
      stEvt:when="2016-01-28T18:05:46-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:55fc02e9-285a-4801-94ca-2f7564c5557f"
      stEvt:when="2016-01-28T18:05:46-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:85a3246c-5d1a-4f6e-b7a0-546b168feca7"
      stEvt:when="2016-03-29T17:57:04-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d393c221-973d-4496-9659-b2844b8b1ac6"
      stEvt:when="2016-03-29T17:57:04-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d656ae28-a8c3-4b36-b3b4-60f490369a4f"
      stEvt:when="2016-03-29T18:17:08-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:28ec78de-4195-45f5-aafb-ca9c1eee46d8"
      stEvt:when="2016-03-30T21:04:23-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3eca426e-04c3-4aa6-8f92-c0b296f93c3d"
      stEvt:when="2016-03-30T21:04:23-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0454f3bd-3128-462d-92b1-18a51d5927be"
      stEvt:when="2016-03-30T21:10:46-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:68620a1e-2bb1-41d7-840b-f8fe2cc9074c"
      stEvt:when="2016-03-30T21:10:46-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2cdba594-ef66-4f76-bee4-c115d05a4adc"
    stRef:documentID="xmp.did:2cdba594-ef66-4f76-bee4-c115d05a4adc"
    stRef:originalDocumentID="xmp.did:7baed9c9-a893-439e-b95a-0e34102b1d6b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:64d14faa-40ff-4756-afe5-78c5fc2e1a84"
      stRef:fromPart="time:0d2032128000000f254016000000"
      stRef:toPart="time:0d2032128000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07cc54db-2fc6-4f1a-ba4f-06c6995ea199">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Video Vignette.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a38cfbbb-9cbe-427e-8ccb-4a907035d320"
         stRef:documentID="xmp.did:3bc41b7b-721d-47dd-acf5-fa242becc76d"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0fa254dd-bc1a-47b9-a7d2-296f4fa77898">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lion's Head</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:871f8fa1-e6ad-4eec-88bd-ad0d5680195d"
         stRef:fromPart="time:0d2032125967872f254016000000"
         stRef:toPart="time:0d2032125967872f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22a0793b-aee8-4a5e-8ed5-83fae50dd8af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24e8e12a-6f6e-4541-83cd-c1fbcf35a551">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25478e2f-3d08-42b4-a75b-70883aea338f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2816e12c-b164-4464-8d54-46ca6f63f848">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ab76ad7-317a-4235-899c-d6b60e962a7d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3957bf5a-30eb-43a2-9d19-24c316cb5baa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:48ec302b-b79d-4d87-a25f-55f143b1a51d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52b2a0e3-b0ca-4e33-90ee-e9d3a00c3f6d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a8b4e9b-ed43-481e-b7a2-897299d28a5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lion's Head</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0fa254dd-bc1a-47b9-a7d2-296f4fa77898"
         stRef:fromPart="time:0d2032125967872f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d427aa6-2d99-4117-bd16-db243e5bd99d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6110822f-899f-48f6-9002-2191841b4d2f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6330234e-abb0-4d8f-aae1-aa9e4532285d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:64d14faa-40ff-4756-afe5-78c5fc2e1a84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bold Concepts</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07cc54db-2fc6-4f1a-ba4f-06c6995ea199"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a8b4e9b-ed43-481e-b7a2-897299d28a5f"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6c38b962-20d7-4fb6-a034-d683986621f5"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:1016064000000f254016000000d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e704443-0307-4e03-a514-b62b4c65dc48"
         stRef:fromPart="time:1016064000000f254016000000d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e70a861-2813-4eb2-8f42-87b63e120809"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd8a5962-0606-40d8-8086-3403daabb094"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c38b962-20d7-4fb6-a034-d683986621f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fee98f22-ad65-4264-aa6e-cb84feb85d24"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f588a84-ef81-456e-89b0-4192d52339c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:742f6a1f-7b1b-4a02-86a4-4704469dfec8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e704443-0307-4e03-a514-b62b4c65dc48">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fee98f22-ad65-4264-aa6e-cb84feb85d24"
         stRef:fromPart="time:1016064000000f254016000000d1270080000000f254016000000"
         stRef:toPart="time:1016064000000f254016000000d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e70a861-2813-4eb2-8f42-87b63e120809">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e9e9b80-d1cf-4ec1-bd7f-d25bfaee468b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8203b97d-1abc-4b1e-adc5-fd1f5fc4aeab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:871f8fa1-e6ad-4eec-88bd-ad0d5680195d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lion's Head Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92095a84-ea6d-4b2a-8fc5-2141584a6da4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96d06445-ec2e-44cc-8ff3-41d0da36332a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9d8ecc19-48ea-422e-babf-ab13dd10ee4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
       xmp:CreateDate="2016-01-27T21:41:21-06:00"
       xmp:MetadataDate="2016-01-28T18:03:53-06:00"
       xmp:ModifyDate="2016-01-28T18:03:53-06:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:a38cfbbb-9cbe-427e-8ccb-4a907035d320"
       xmpMM:DocumentID="xmp.did:3bc41b7b-721d-47dd-acf5-fa242becc76d"
       xmpMM:OriginalDocumentID="xmp.did:3bc41b7b-721d-47dd-acf5-fa242becc76d"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="2000000/10000"
       tiff:YResolution="2000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:3bc41b7b-721d-47dd-acf5-fa242becc76d"
         stEvt:when="2016-01-27T21:41:21-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a38cfbbb-9cbe-427e-8ccb-4a907035d320"
         stEvt:when="2016-01-28T18:03:53-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd8a5962-0606-40d8-8086-3403daabb094">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d30f027b-cd74-4fdb-9982-99a94eeccea4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shpae 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f1044302-b5df-479c-bd5a-6a835dfb21ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f355f928-8d42-40d8-9d76-3dd8b27e29c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5292a59-a927-49ba-ae23-d7496cbaa453">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fee98f22-ad65-4264-aa6e-cb84feb85d24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:22a0793b-aee8-4a5e-8ed5-83fae50dd8af"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24e8e12a-6f6e-4541-83cd-c1fbcf35a551"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25478e2f-3d08-42b4-a75b-70883aea338f"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2816e12c-b164-4464-8d54-46ca6f63f848"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ab76ad7-317a-4235-899c-d6b60e962a7d"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3957bf5a-30eb-43a2-9d19-24c316cb5baa"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:48ec302b-b79d-4d87-a25f-55f143b1a51d"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52b2a0e3-b0ca-4e33-90ee-e9d3a00c3f6d"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5d427aa6-2d99-4117-bd16-db243e5bd99d"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6110822f-899f-48f6-9002-2191841b4d2f"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6330234e-abb0-4d8f-aae1-aa9e4532285d"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f588a84-ef81-456e-89b0-4192d52339c3"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:742f6a1f-7b1b-4a02-86a4-4704469dfec8"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e9e9b80-d1cf-4ec1-bd7f-d25bfaee468b"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8203b97d-1abc-4b1e-adc5-fd1f5fc4aeab"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92095a84-ea6d-4b2a-8fc5-2141584a6da4"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96d06445-ec2e-44cc-8ff3-41d0da36332a"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9d8ecc19-48ea-422e-babf-ab13dd10ee4f"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d30f027b-cd74-4fdb-9982-99a94eeccea4"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f1044302-b5df-479c-bd5a-6a835dfb21ce"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f355f928-8d42-40d8-9d76-3dd8b27e29c7"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5292a59-a927-49ba-ae23-d7496cbaa453"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="192"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>