<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="33F5DCD20C4AF942974418F4757AC533" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2274e582-ac0c-40de-8c0c-564f8b3ff300"
   xmpMM:DocumentID="aa20ffbd-d31a-0cbd-35fe-81280000004f"
   xmpMM:OriginalDocumentID="xmp.did:e2d99087-14c5-49b2-bd41-639e32578940"
   xmp:MetadataDate="2016-03-30T19:21:19-05:00"
   xmp:ModifyDate="2016-03-30T19:21:19-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2015 (Macintosh)"
   xmp:CreateDate="2016-03-30T19:19:08-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a1e6bb76-8bb0-8737-2dfa-f8070000007c"
      stEvt:when="2016-03-30T19:21:19-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7baed9c9-a893-439e-b95a-0e34102b1d6b"
      stEvt:when="2015-10-28T08:33:07-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e8e919d-5d1f-486b-929b-427859abf50d"
      stEvt:when="2015-10-28T08:33:41-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46cd5bfa-8a20-4246-96f7-cca7c575732b"
      stEvt:when="2016-01-27T20:40:07-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc846723-039e-454c-b7ce-00d401aa1086"
      stEvt:when="2016-01-27T20:40:07-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d7d85b8b-0cc2-487f-ac0f-80bbf297f0c9"
      stEvt:when="2016-01-27T20:40:20-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:079852f0-50cc-4fdb-ad15-f4376eba0ccc"
      stEvt:when="2016-01-28T18:05:46-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:55fc02e9-285a-4801-94ca-2f7564c5557f"
      stEvt:when="2016-01-28T18:05:46-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:85a3246c-5d1a-4f6e-b7a0-546b168feca7"
      stEvt:when="2016-03-29T17:57:04-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d393c221-973d-4496-9659-b2844b8b1ac6"
      stEvt:when="2016-03-29T17:57:04-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d656ae28-a8c3-4b36-b3b4-60f490369a4f"
      stEvt:when="2016-03-29T18:17:08-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:35d9a2df-9941-4a5b-a5d2-0560bd6a6d02"
      stEvt:when="2016-03-30T19:16:12-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ec50e1a1-4407-432f-9caa-884ef827376b"
      stEvt:when="2016-03-30T19:16:12-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97541aaf-1b6c-4f16-9f97-730211f471ea"
      stEvt:when="2016-03-30T19:21:19-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2274e582-ac0c-40de-8c0c-564f8b3ff300"
      stEvt:when="2016-03-30T19:21:19-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1e39b05d-9e30-4183-b1c2-d7b5f1d56824"
    stRef:documentID="xmp.did:1e39b05d-9e30-4183-b1c2-d7b5f1d56824"
    stRef:originalDocumentID="xmp.did:7baed9c9-a893-439e-b95a-0e34102b1d6b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:68a823ca-ebf3-49b0-9412-cd7148821adc"
      stRef:fromPart="time:0d2032128000000f254016000000"
      stRef:toPart="time:0d2032128000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:01c30756-7f54-4199-93ba-a69377270df7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:183ee911-8c46-4870-aa63-b5b70eba7fb7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2c0e23d1-5471-4574-8cba-90a0d8fb6f52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e92c2a9-81ec-46d8-a1fd-299b4b920448">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5101d89b-1da5-4022-876e-1b14ee22c704"
         stRef:fromPart="time:1016064000000f254016000000d1270080000000f254016000000"
         stRef:toPart="time:1016064000000f254016000000d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4763392b-90df-4015-9b9d-c4697fca49cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lion's Head</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cace21a2-424b-439c-bf1d-9a0e3d32bba9"
         stRef:fromPart="time:0d2032125967872f254016000000"
         stRef:toPart="time:0d2032125967872f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:498332d6-2bf7-40cb-a1eb-fc757cf13d55">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5101d89b-1da5-4022-876e-1b14ee22c704"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ca93e4b-9103-4169-8274-785f2ee5cc7b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5101d89b-1da5-4022-876e-1b14ee22c704">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01c30756-7f54-4199-93ba-a69377270df7"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:183ee911-8c46-4870-aa63-b5b70eba7fb7"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2c0e23d1-5471-4574-8cba-90a0d8fb6f52"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ca93e4b-9103-4169-8274-785f2ee5cc7b"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5530f90a-878a-4df3-a846-f9b7232ccc08"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a6ee29b-926c-4640-87bc-ba16c1391540"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68dceed3-be9a-430b-b27b-eb39de330bcd"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:72e23d58-4d84-41d8-b9f9-7074ca3ffeff"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76e18188-d376-4476-acb7-2d486fc76f77"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7843d20b-1ca4-47a0-9246-d150509a5254"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88cfb336-d3a1-4588-94fe-7511364684db"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b561c76-4fe7-4d45-b309-e6853ab5546d"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8bf8e583-9e95-40f8-bad4-25bd8b4ac837"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9d4c1f3d-e1f7-4f41-aff2-20dc21bd083c"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b2186ba0-16cf-4154-9050-cb70af9b2b9d"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b8ac1aa0-360a-463e-8cfb-2cf827c5679e"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4e19c26-bbf0-4dbd-9819-4992fd97a84d"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d48f0fd8-6881-40ac-862d-d20a0b5e83ae"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d829e6d0-e741-4dd3-9c4b-5767fb83c804"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d833ac31-d107-4e19-a984-81c028630bc9"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e20f36dc-bd02-43e2-b0b5-4e99e825b43b"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f6ac14c5-da82-4f97-b3f8-f2c1062faeed"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5530f90a-878a-4df3-a846-f9b7232ccc08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5823dd51-471f-4129-a532-97adcb483597">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lion's Head</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4763392b-90df-4015-9b9d-c4697fca49cf"
         stRef:fromPart="time:0d2032125967872f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59611f60-36f6-4f81-baf8-d3edb8ca2bcc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Video Vignette.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a38cfbbb-9cbe-427e-8ccb-4a907035d320"
         stRef:documentID="xmp.did:3bc41b7b-721d-47dd-acf5-fa242becc76d"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a6ee29b-926c-4640-87bc-ba16c1391540">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:68a823ca-ebf3-49b0-9412-cd7148821adc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bold Concepts</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2e92c2a9-81ec-46d8-a1fd-299b4b920448"
         stRef:fromPart="time:1016064000000f254016000000d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:498332d6-2bf7-40cb-a1eb-fc757cf13d55"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:1016064000000f254016000000d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5823dd51-471f-4129-a532-97adcb483597"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59611f60-36f6-4f81-baf8-d3edb8ca2bcc"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c6d6b53-4a44-4e2c-8e00-0d7a54e9905c"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aaf77202-a016-448e-a779-8f837de88b4b"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68dceed3-be9a-430b-b27b-eb39de330bcd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72e23d58-4d84-41d8-b9f9-7074ca3ffeff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shpae 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76e18188-d376-4476-acb7-2d486fc76f77">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7843d20b-1ca4-47a0-9246-d150509a5254">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c6d6b53-4a44-4e2c-8e00-0d7a54e9905c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88cfb336-d3a1-4588-94fe-7511364684db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b561c76-4fe7-4d45-b309-e6853ab5546d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8bf8e583-9e95-40f8-bad4-25bd8b4ac837">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9d4c1f3d-e1f7-4f41-aff2-20dc21bd083c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
       xmp:CreateDate="2016-01-27T21:41:21-06:00"
       xmp:MetadataDate="2016-01-28T18:03:53-06:00"
       xmp:ModifyDate="2016-01-28T18:03:53-06:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:a38cfbbb-9cbe-427e-8ccb-4a907035d320"
       xmpMM:DocumentID="xmp.did:3bc41b7b-721d-47dd-acf5-fa242becc76d"
       xmpMM:OriginalDocumentID="xmp.did:3bc41b7b-721d-47dd-acf5-fa242becc76d"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="2000000/10000"
       tiff:YResolution="2000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:3bc41b7b-721d-47dd-acf5-fa242becc76d"
         stEvt:when="2016-01-27T21:41:21-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a38cfbbb-9cbe-427e-8ccb-4a907035d320"
         stEvt:when="2016-01-28T18:03:53-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aaf77202-a016-448e-a779-8f837de88b4b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b2186ba0-16cf-4154-9050-cb70af9b2b9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b8ac1aa0-360a-463e-8cfb-2cf827c5679e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4e19c26-bbf0-4dbd-9819-4992fd97a84d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cace21a2-424b-439c-bf1d-9a0e3d32bba9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lion's Head Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d48f0fd8-6881-40ac-862d-d20a0b5e83ae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d829e6d0-e741-4dd3-9c4b-5767fb83c804">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d833ac31-d107-4e19-a984-81c028630bc9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e20f36dc-bd02-43e2-b0b5-4e99e825b43b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f6ac14c5-da82-4f97-b3f8-f2c1062faeed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="192"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>