<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="45B17CD78EA0C43F033F8FE4749A5AFE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:31108f0b-d4f7-4882-90e9-70ac78b2cd8c"
   xmpMM:DocumentID="a38c4504-57d2-2f97-e134-702d00000059"
   xmpMM:OriginalDocumentID="xmp.did:964c19d8-c441-4745-afe6-9e74ee0f3b91"
   xmp:MetadataDate="2016-04-07T18:27:44-05:00"
   xmp:ModifyDate="2016-04-07T18:27:44-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2015 (Macintosh)"
   xmp:CreateDate="2016-04-07T18:26:01-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="33bb8fa8-f7ea-a3bf-d0cb-d4cb00000086"
      stEvt:when="2016-04-07T18:27:44-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7baed9c9-a893-439e-b95a-0e34102b1d6b"
      stEvt:when="2015-10-28T08:33:07-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e8e919d-5d1f-486b-929b-427859abf50d"
      stEvt:when="2015-10-28T08:33:41-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46cd5bfa-8a20-4246-96f7-cca7c575732b"
      stEvt:when="2016-01-27T20:40:07-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc846723-039e-454c-b7ce-00d401aa1086"
      stEvt:when="2016-01-27T20:40:07-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d7d85b8b-0cc2-487f-ac0f-80bbf297f0c9"
      stEvt:when="2016-01-27T20:40:20-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:079852f0-50cc-4fdb-ad15-f4376eba0ccc"
      stEvt:when="2016-01-28T18:05:46-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:55fc02e9-285a-4801-94ca-2f7564c5557f"
      stEvt:when="2016-01-28T18:05:46-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:85a3246c-5d1a-4f6e-b7a0-546b168feca7"
      stEvt:when="2016-03-29T17:57:04-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d393c221-973d-4496-9659-b2844b8b1ac6"
      stEvt:when="2016-03-29T17:57:04-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d656ae28-a8c3-4b36-b3b4-60f490369a4f"
      stEvt:when="2016-03-29T18:17:08-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc998dbd-db6e-4689-9148-d3d93f315961"
      stEvt:when="2016-04-07T18:23:06-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e2deb57d-fd77-4e0d-904e-0e2457fbf7e4"
      stEvt:when="2016-04-07T18:23:06-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:208a5042-4e8f-4eb9-bb7a-9af30c749816"
      stEvt:when="2016-04-07T18:27:44-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:31108f0b-d4f7-4882-90e9-70ac78b2cd8c"
      stEvt:when="2016-04-07T18:27:44-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6482ee92-fdeb-4fd1-bfc0-5985ccba874c"
    stRef:documentID="xmp.did:6482ee92-fdeb-4fd1-bfc0-5985ccba874c"
    stRef:originalDocumentID="xmp.did:7baed9c9-a893-439e-b95a-0e34102b1d6b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:07417356-beb2-4d22-baf3-297d4116273f"
      stRef:fromPart="time:0d2032128000000f254016000000"
      stRef:toPart="time:0d2032128000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:01afcff7-c22b-4f35-8d61-edb9e1dcf97a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0632e2af-c652-4499-a3cd-54b24dc6511c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06a13947-cf01-4580-b970-0d0ad68ebbed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:07417356-beb2-4d22-baf3-297d4116273f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bold Concepts</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:225c81a4-94ca-4f6f-9b46-cce3bbf04684"
         stRef:fromPart="time:1016064000000f254016000000d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4db1abda-4604-4b56-b4eb-c02e88ddafdc"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5060f958-49df-41f1-a386-66eced21b1ba"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69a43b18-ab6e-47bc-aa86-8f3e5f28f979"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:1016064000000f254016000000d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e48bc224-59b0-4abe-a4d5-99c943c5ef36"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e4c116f4-d488-42f7-9732-a16a554bc35b"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:225c81a4-94ca-4f6f-9b46-cce3bbf04684">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c9a894d0-5e91-4408-bc05-d14b9644fb2f"
         stRef:fromPart="time:1016064000000f254016000000d1270080000000f254016000000"
         stRef:toPart="time:1016064000000f254016000000d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d8969c3-8a16-4d1e-81f6-b1729b5412d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e7c5d17-154e-4285-a577-9c9868bc9bbe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ee4c948-4505-4172-b0dc-e3dda5b5a09f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4db1abda-4604-4b56-b4eb-c02e88ddafdc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lion's Head</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6246d10b-3970-45f4-b7e0-b974809ea673"
         stRef:fromPart="time:0d2032125967872f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5060f958-49df-41f1-a386-66eced21b1ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:542fc7ad-238a-4a2e-a658-8943f5240e9f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e884d77-c576-4620-b608-e28401e254ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6246d10b-3970-45f4-b7e0-b974809ea673">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lion's Head</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7b611790-8978-4f19-acb3-b2f02461f724"
         stRef:fromPart="time:0d2032125967872f254016000000"
         stRef:toPart="time:0d2032125967872f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68390bbc-ace5-4a23-a53a-49d14e6250f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69a43b18-ab6e-47bc-aa86-8f3e5f28f979">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c9a894d0-5e91-4408-bc05-d14b9644fb2f"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a8af787-0168-4174-839b-4e9ce43199d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shpae 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b611790-8978-4f19-acb3-b2f02461f724">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lion's Head Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7fde8cba-d7ad-478f-9ee1-7b7e177f1699">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
       xmp:CreateDate="2016-01-27T21:41:21-06:00"
       xmp:MetadataDate="2016-01-28T18:03:53-06:00"
       xmp:ModifyDate="2016-01-28T18:03:53-06:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:a38cfbbb-9cbe-427e-8ccb-4a907035d320"
       xmpMM:DocumentID="xmp.did:3bc41b7b-721d-47dd-acf5-fa242becc76d"
       xmpMM:OriginalDocumentID="xmp.did:3bc41b7b-721d-47dd-acf5-fa242becc76d"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="2000000/10000"
       tiff:YResolution="2000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:3bc41b7b-721d-47dd-acf5-fa242becc76d"
         stEvt:when="2016-01-27T21:41:21-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a38cfbbb-9cbe-427e-8ccb-4a907035d320"
         stEvt:when="2016-01-28T18:03:53-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5592337-effe-4616-be17-82ab05b64b02">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c68b5681-6e67-480d-815f-ba6e8188d6f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9961085-bfe4-4834-866d-eea2dded0f00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c9a894d0-5e91-4408-bc05-d14b9644fb2f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01afcff7-c22b-4f35-8d61-edb9e1dcf97a"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0632e2af-c652-4499-a3cd-54b24dc6511c"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:06a13947-cf01-4580-b970-0d0ad68ebbed"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3d8969c3-8a16-4d1e-81f6-b1729b5412d4"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e7c5d17-154e-4285-a577-9c9868bc9bbe"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3ee4c948-4505-4172-b0dc-e3dda5b5a09f"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:542fc7ad-238a-4a2e-a658-8943f5240e9f"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e884d77-c576-4620-b608-e28401e254ca"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68390bbc-ace5-4a23-a53a-49d14e6250f4"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a8af787-0168-4174-839b-4e9ce43199d5"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7fde8cba-d7ad-478f-9ee1-7b7e177f1699"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5592337-effe-4616-be17-82ab05b64b02"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c68b5681-6e67-480d-815f-ba6e8188d6f2"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9961085-bfe4-4834-866d-eea2dded0f00"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb5ce95b-1164-4e14-8ca2-a441f5f27e45"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce29c755-429d-4de8-a642-4d4fa26652f4"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf1ab23c-c033-4802-b024-770329f8d93b"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ded15782-f3f8-41e8-a5b9-73080149f2ce"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0643cf9-0068-48fd-9378-c2d08b255576"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3a9f82b-5d2d-4980-aef1-25c4f74b1705"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ec79f189-dc28-49cf-ac42-7580f8c9e09a"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef49dfff-d7d5-483f-8815-ef585f8c466f"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb5ce95b-1164-4e14-8ca2-a441f5f27e45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce29c755-429d-4de8-a642-4d4fa26652f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf1ab23c-c033-4802-b024-770329f8d93b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ded15782-f3f8-41e8-a5b9-73080149f2ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0643cf9-0068-48fd-9378-c2d08b255576">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3a9f82b-5d2d-4980-aef1-25c4f74b1705">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e48bc224-59b0-4abe-a4d5-99c943c5ef36">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Video Vignette.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a38cfbbb-9cbe-427e-8ccb-4a907035d320"
         stRef:documentID="xmp.did:3bc41b7b-721d-47dd-acf5-fa242becc76d"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4c116f4-d488-42f7-9732-a16a554bc35b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ec79f189-dc28-49cf-ac42-7580f8c9e09a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef49dfff-d7d5-483f-8815-ef585f8c466f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="192"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>