<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="C446881A7B552A516F9D6CA0FDDC5840" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:1787161b-a3db-4020-a5b4-de2833cdddd2"
   xmpMM:DocumentID="58211377-8e5d-fdb6-0ecb-15e100000059"
   xmpMM:OriginalDocumentID="xmp.did:040489f5-7248-45d9-8da5-06aa1b67a32e"
   xmp:MetadataDate="2016-04-19T07:02:03-05:00"
   xmp:ModifyDate="2016-04-19T07:02:03-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2015 (Macintosh)"
   xmp:CreateDate="2016-04-19T07:00:24-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f81527a4-77b3-bbe7-d439-06d000000086"
      stEvt:when="2016-04-19T07:02:03-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7baed9c9-a893-439e-b95a-0e34102b1d6b"
      stEvt:when="2015-10-28T08:33:07-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e8e919d-5d1f-486b-929b-427859abf50d"
      stEvt:when="2015-10-28T08:33:41-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46cd5bfa-8a20-4246-96f7-cca7c575732b"
      stEvt:when="2016-01-27T20:40:07-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc846723-039e-454c-b7ce-00d401aa1086"
      stEvt:when="2016-01-27T20:40:07-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d7d85b8b-0cc2-487f-ac0f-80bbf297f0c9"
      stEvt:when="2016-01-27T20:40:20-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:079852f0-50cc-4fdb-ad15-f4376eba0ccc"
      stEvt:when="2016-01-28T18:05:46-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:55fc02e9-285a-4801-94ca-2f7564c5557f"
      stEvt:when="2016-01-28T18:05:46-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:85a3246c-5d1a-4f6e-b7a0-546b168feca7"
      stEvt:when="2016-03-29T17:57:04-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d393c221-973d-4496-9659-b2844b8b1ac6"
      stEvt:when="2016-03-29T17:57:04-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d656ae28-a8c3-4b36-b3b4-60f490369a4f"
      stEvt:when="2016-03-29T18:17:08-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:401f6960-9c09-4498-9a01-8c1c1dcc75e4"
      stEvt:when="2016-04-19T06:56:40-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4bd3a383-1675-4a4b-b951-2101d1727f9a"
      stEvt:when="2016-04-19T06:56:40-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bf85ae1e-21b1-4c4e-b240-759ae29714bb"
      stEvt:when="2016-04-19T07:02:03-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1787161b-a3db-4020-a5b4-de2833cdddd2"
      stEvt:when="2016-04-19T07:02:03-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:853e1fee-c224-4d59-b7c0-9346b2d9d943"
    stRef:documentID="xmp.did:853e1fee-c224-4d59-b7c0-9346b2d9d943"
    stRef:originalDocumentID="xmp.did:7baed9c9-a893-439e-b95a-0e34102b1d6b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f6d2ba92-7822-4388-8a46-7389c36665c1"
      stRef:fromPart="time:0d2032128000000f254016000000"
      stRef:toPart="time:0d2032128000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09bcc0e0-1b9e-4f3f-afe9-76a405e31636">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:134193a7-fd60-4653-ac42-8dcd4309265b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:148a3d64-fe90-4761-8423-6727b4ee32dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d35ba07-b2fd-46a3-96a6-2e64e72802c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1ff4f895-d63e-472a-b1c7-1aab04afd907">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24de1b36-b888-4528-ade7-c74dc5a302d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:253c8e92-e8b3-49af-98a7-daad9a2211a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30952a24-5c67-4b82-aa90-10f600f6fddd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fc73773f-f774-493e-88ff-603e7426e743"
         stRef:fromPart="time:1016064000000f254016000000d1270080000000f254016000000"
         stRef:toPart="time:1016064000000f254016000000d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32a20eb3-9c9e-48db-b3ba-6b982e09d031">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b4548a5-0f58-482c-8c17-e48adce3966d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3cffa338-4f30-48ef-987a-8b19f32a8ade">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4562551e-b293-4cbe-ac4c-2b1c0f869afd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d6e58b3-b06d-4942-b3a3-e2ec791124cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d9db058-047c-4b28-b347-17456af6fce9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:77b1804e-deab-4ad7-80fd-d1445a2d7288">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7bb3f206-bcec-43e1-be9b-26bd49dfd2ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fc73773f-f774-493e-88ff-603e7426e743"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80882d82-236b-4bbf-8646-dcb26d7c199a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a362727-8814-4512-83db-5399c8d9d6dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aef5c6ad-4c28-4cb6-bca8-c2f16750fb72">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lion's Head Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:affd0fd8-0d47-4680-9a0e-67fabaa09616">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b62cd7bc-4feb-46a5-b539-bf8a7d9ca5c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Video Vignette.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd41e63f-90b4-4c77-aebd-d4d9f650426c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:daaf95e4-e43a-42ba-9657-f008d8b25b82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd55b318-a895-4870-bf33-608278d3c35d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shpae 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ddf37726-ff26-425c-92ef-a604c6379bfb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4586ba1-cc4d-473e-9dfd-71b648407d69">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lion's Head</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ed2fe0d8-5512-4c78-901e-367f59c39ecb"
         stRef:fromPart="time:0d2032125967872f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e72f3da1-6eae-43c5-8ba3-a6b0131979c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e902ebb3-c643-4584-b497-035f828706c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particle 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ed2fe0d8-5512-4c78-901e-367f59c39ecb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lion's Head</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:aef5c6ad-4c28-4cb6-bca8-c2f16750fb72"
         stRef:fromPart="time:0d2032125967872f254016000000"
         stRef:toPart="time:0d2032125967872f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f6d2ba92-7822-4388-8a46-7389c36665c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bold Concepts</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:30952a24-5c67-4b82-aa90-10f600f6fddd"
         stRef:fromPart="time:1016064000000f254016000000d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5d9db058-047c-4b28-b347-17456af6fce9"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7bb3f206-bcec-43e1-be9b-26bd49dfd2ad"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:1016064000000f254016000000d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a362727-8814-4512-83db-5399c8d9d6dd"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b62cd7bc-4feb-46a5-b539-bf8a7d9ca5c7"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e4586ba1-cc4d-473e-9dfd-71b648407d69"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f82ea273-634d-4630-99dc-5b83af26f317">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fc73773f-f774-493e-88ff-603e7426e743">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09bcc0e0-1b9e-4f3f-afe9-76a405e31636"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:134193a7-fd60-4653-ac42-8dcd4309265b"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:148a3d64-fe90-4761-8423-6727b4ee32dc"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d35ba07-b2fd-46a3-96a6-2e64e72802c1"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1ff4f895-d63e-472a-b1c7-1aab04afd907"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24de1b36-b888-4528-ade7-c74dc5a302d5"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:253c8e92-e8b3-49af-98a7-daad9a2211a7"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32a20eb3-9c9e-48db-b3ba-6b982e09d031"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b4548a5-0f58-482c-8c17-e48adce3966d"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3cffa338-4f30-48ef-987a-8b19f32a8ade"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4562551e-b293-4cbe-ac4c-2b1c0f869afd"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5d6e58b3-b06d-4942-b3a3-e2ec791124cc"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:77b1804e-deab-4ad7-80fd-d1445a2d7288"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80882d82-236b-4bbf-8646-dcb26d7c199a"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:affd0fd8-0d47-4680-9a0e-67fabaa09616"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd41e63f-90b4-4c77-aebd-d4d9f650426c"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:daaf95e4-e43a-42ba-9657-f008d8b25b82"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd55b318-a895-4870-bf33-608278d3c35d"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ddf37726-ff26-425c-92ef-a604c6379bfb"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e72f3da1-6eae-43c5-8ba3-a6b0131979c2"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e902ebb3-c643-4584-b497-035f828706c5"
         stRef:fromPart="time:2557619891892f254016000000d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f82ea273-634d-4630-99dc-5b83af26f317"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="192"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>