<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="9E86B17AF6865C918FB5C70A1F19B88D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:756507e3-0f68-4558-aa07-90c8ee06b921"
   xmpMM:DocumentID="d2858f7e-470e-7d88-dd99-836200000061"
   xmpMM:OriginalDocumentID="xmp.did:b4fac6a7-af8b-4809-9721-ada2867b425a"
   xmp:MetadataDate="2016-03-30T21:39:31-05:00"
   xmp:ModifyDate="2016-03-30T21:39:31-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2015 (Macintosh)"
   xmp:CreateDate="2016-03-30T21:37:33-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ae5c8787-330e-a782-b140-46df0000008e"
      stEvt:when="2016-03-30T21:39:31-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2a35d15d-f8a9-43f9-b065-78abc8a6ac0f"
      stEvt:when="2016-02-21T14:44:50-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:921aac2c-939f-47ad-b1b5-9282c4315e1c"
      stEvt:when="2016-02-21T15:11:41-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b64354d7-6ae7-440a-a97b-5a65fb4b71b2"
      stEvt:when="2016-03-30T21:33:20-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9437a7c5-472e-4bc1-9e05-d54aefdf9a8b"
      stEvt:when="2016-03-30T21:33:26-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4710959d-e264-41cd-aa66-c743d78a8953"
      stEvt:when="2016-03-30T21:39:31-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:756507e3-0f68-4558-aa07-90c8ee06b921"
      stEvt:when="2016-03-30T21:39:31-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0825de70-74c4-4135-a928-30bb04711a33"
    stRef:documentID="xmp.did:0825de70-74c4-4135-a928-30bb04711a33"
    stRef:originalDocumentID="xmp.did:2a35d15d-f8a9-43f9-b065-78abc8a6ac0f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:97bef637-4412-4804-893a-e66b494aa25c"
      stRef:fromPart="time:0d307200f25600"
      stRef:toPart="time:0d307200f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator CC 2015 (Macintosh)"
       xmp:CreateDate="2016-02-21T15:21:50-06:00"
       xmp:ModifyDate="2016-02-21T15:21:50-06:00"
       xmp:MetadataDate="2016-02-21T15:21:50-06:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:92c74006-0015-47ae-bcb2-f7fdf7a77431"
       xmpMM:InstanceID="uuid:0cdf5d4c-16f4-9447-925f-a84b80e41078"
       illustrator:StartupProfile="Web"
       illustrator:Type="Document"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 15.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pointer_drag</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="164"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgApAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq0&#xA;cVdirsVdirsVdireKuxV2KuxV2KuxVrFXYq7FXYq7FXDFW8VdirsVdirsVdirsVdirsVdirsVdir&#xA;sVdXFVpbfFWi9BWmKrfV9sVb9X2xVwkr2xVdyxVsHFW8VdirsVdirROKtcsVWmSnbFXer7Yq16vt&#xA;iq4PUVpirYbfFV1cVdirsVdirsVdirsVdirsVdirsVdirqjFVvJfEYqsaSMGhYA/MYqtLoRQMCfA&#xA;HFVuKt4q2CBuTQe+KrvUj/mH34qvBFBvirYIxVuoxV1RirRIxVokUO+KrPUj/mH34qtJB3BqPbFW&#xA;sVaxVcHQChYA+BOKrlkjJoGBPzGKr+S+IxVdUYq7FXYq7FXYq7FXYq7FXYq7FWm64qtPQ4qpYqhZ&#xA;/wC9b6P1Yqus/wC/HyP6sVTDFXYqo3f919IxVB4qi0+wvyGKr1xVdirsVWtiqx/sN8jiqExVGWn9&#xA;19JxVWxV2Kpfef35+Q/Viq2D+9X6f1YqisVVR0GKrl64q3irsVdirsVdirsVdirXI4qsdyDiqySR&#xA;gjHbYE4qgvrkvgv4/wBcVRUMCTxiV68mrWnTY0xVgv54eb9W8ifl1f8AmXRBE2o2slukYuVMkdJp&#xA;ljaqqUP2W8cVfMn/AEOT+bn++dK/6Rpf+q2KvrX8rPM2o+aPy90LzBqQjF/qNsJrgQqVj5FiPhUl&#xA;iBt44qn2rTNDah1AJ5Ab/TiqTfpKf+VfuP8AXFUzivJTEhou6jx8PniqrHcyGuw/HFV/1h/AYq76&#xA;w/gMVWSXMgpsPxxVSlvJRE5ouynx8PniqWfpKf8AlX7j/XFU50mZprUuwAPIjb6MVSH80/M2o+V/&#xA;y913zBpojN/p1sZrcTKWj5BgPiUFSRv44q+Sv+hyfzc/3zpX/SNL/wBVsVfTf5H+b9W89/l1YeZd&#xA;bES6jdSXCSC2Uxx0hmaNaKxc/ZXxxVnU0CQRmVK8lpSvTc0xVC/XJfBfx/riqNjkYop23AOKr0ck&#xA;4qv5HFW8VdirsVdirsVcemKrKjxxVTkkQNuwG3c4qpu6OjKrAsQQACPDFUJ9VuP99nFUg1T83Py2&#xA;8uX0uja55gtbDVLXj9YtJWYOnqKJErQHqjg4q8n/AOcj/wA2/wAt/Mf5TanpOh+YLW/1Gaa1aK2i&#xA;LF2CXCMxFQOiiuKvjjFX6K/kD/5Jryn/AMwK/wDEmxVmWrwyzWoSJSzcgaDwocVSb9G33++WxVMo&#xA;rW4ESAoQQoBH0YqqxwTCtVOKr/Rl/lOKu9GX+U4qskgmNKKcVUpbW4MTgISSpAH0Yqlv6Nvv98ti&#xA;qc6RDLDalJVKtyJofCgxVhv5/f8AkmvNn/MC3/ElxV+dWKvsf/nHD82/y38uflNpmk655gtbDUYZ&#xA;rppbaUsHUPcOyk0B6qa4q9Y0v83Py28x30WjaH5gtb/VLrl9XtImYu/pqZHpUDoiE4qn/wBVuP8A&#xA;fZxVFo6IiqzAMAAQSPDFVSORC2zA7djiqpUeOKrx0xV2KuxV2KuOKrW+yfliqjiqDvP70f6v8Tiq&#xA;21/3oj+eKptir4A/5yj/APJ7eZv+jH/un2+KvKsVdir9FfyB/wDJNeU/+YFf+JNirP8AFXYq7FXY&#xA;q7FXYq7FXYq7FXYqwD8/v/JNebP+YFv+JLir86sVdir1X/nFz/ye3ln/AKPv+6fcYq+/8VSm6/3o&#xA;k+eKrrP+9P8Aq/xGKozFVZfsj5YquGKuxVquKtMTiqyRiI2I6gH9WKoH15f5vwGKoiCGOePnKOTV&#xA;pXcbfRirFfzc1S+8uflt5g1zRpfquqWFq0tpccVk4OGArwkDoevcYq+Nf+ho/wA9v+pm/wCnHT/+&#xA;yfFWAeafNOu+atdute166+uatecPrNzwji5elGsSfBEqIKIijZcVSnFXYq9F8v8A/OQv5weX9GtN&#xA;F0jX/q2mWMYitbf6pZScEBrTnJA7nr3OKph/0NH+e3/Uzf8ATjp//ZPirv8AoaP89v8AqZv+nHT/&#xA;APsnxV3/AENH+e3/AFM3/Tjp/wD2T4q7/oaP89v+pm/6cdP/AOyfFXf9DR/nt/1M3/Tjp/8A2T4q&#xA;7/oaP89v+pm/6cdP/wCyfFXf9DR/nt/1M3/Tjp//AGT4q7/oaP8APb/qZv8Apx0//snxV3/Q0f57&#xA;f9TN/wBOOn/9k+Ku/wCho/z2/wCpm/6cdP8A+yfFUv8AMH/OQv5weYNGu9F1fX/rOmX0Ziurf6pZ&#xA;R80JrTnHAjjp2OKvOsVdiqbeVvNOu+Vddtde0G6+p6tZ8/q1zwjl4+rG0T/BKroao7DdcVZ//wBD&#xA;R/nt/wBTN/046f8A9k+Kvsr8o9UvvMf5beX9c1mX61ql/arLd3HFY+bliK8IwiDp2GKsqnhjgj5x&#xA;Di1aV3O304qh/Xl/m/AYqjo2JjUnqQP1YqvUnFW64q7FVrkClcVUpnUROa/sn9WKpZ68X834HFKZ&#xA;aeytBVTUcjihhP5/f+Sa82f8wLf8SXFX51Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FX6K/kD/5Jryn/AMwK/wDEmxVm2oMqwVY0HIYqlvrxfzfgcUpnC6mJDX9kfqxQqoQa0xVd&#xA;irsVU5e2Koe4/uJP9Vv1Yqk2KU50j/eU/wCsf1DFDDfz+/8AJNebP+YFv+JLir86sVdirsVdirsV&#xA;dirsVdirsVdirsVdirsVdirsVdirsVdirsVdir9FfyB/8k15T/5gV/4k2Ksy1f8A3lH+sP1HFUmx&#xA;SnNv/cR/6q/qxQiIu+KqmKuxVTl7Yqh7j+4k/wBVv1Yqk2KUo1jVtRtLlIra4eKMoGKr0qSRX8MV&#xA;Qccj6+66NrLfXtLvv3V3aS7pIh34tSnhihFf8qB/Jr/qU7H/AIFv+asVfF//ADkL5f0by/8AnBr+&#xA;kaLaR2OmW31T6vaxAhE9Sygkela9XcnFXnWKuxV9w/kz+TP5W6z+VvlvVNU8t2l3qF3aLJc3MisX&#xA;dyzCpo2Ks0/5UD+TX/Up2P8AwLf81Yq7/lQP5Nf9SnY/8C3/ADVirv8AlQP5Nf8AUp2P/At/zVir&#xA;v+VA/k1/1Kdj/wAC3/NWKu/5UD+TX/Up2P8AwLf81Yq7/lQP5Nf9SnY/8C3/ADVirv8AlQP5Nf8A&#xA;Up2P/At/zVirv+VA/k1/1Kdj/wAC3/NWKu/5UD+TX/Up2P8AwLf81Yq7/lQP5Nf9SnY/8C3/ADVi&#xA;rC/zm/Jn8rdG/K3zJqml+W7S01C0tGktrmNWDo4ZRUVbFXw9irsVei/849eX9G8wfnBoGka1aR32&#xA;mXP1v6xayglH9OynkStKdHQHFX2h/wAqB/Jr/qU7H/gW/wCasVQskj6A7aNozfUdLsf3VpaRbJGg&#xA;34rWvjiqM0fVtRu7l4rm4eWMIWCt0qCBX8cUpviqc2/9xH/qr+rFCIi74qqYq7FVkik0xVRnjYwy&#xA;DbdT+rFUp+rSeIxSkGvafNJeIQy09MDcn+ZvbFCG02FrC+ivZyDDbn1HC1LUAPQEDFWRf8rB0H+W&#xA;f/gB/wA1Yq+dPzZ/5x58+/mJ+YGq+cdAksV0jVPq/wBWW6meOb/R7aO3fkixuB8cLU+LpirzDz5/&#xA;zjf+YXkjy1ceYtZksG0+2aNJBbzu8lZXEa0Vo0HVvHFXleKv0V/IH/yTXlP/AJgV/wCJNirL9c1y&#xA;y0WyF5eBzEXEf7sBjVgSNiR4Yqx//lafln+W5/5Fr/zViqoPzM8uEA8bjf8AyF/5qxVsfmV5dP7N&#xA;x/wC/wDNWK03/wArJ8u/y3H/AAC/81Ypp3/KyfLv8tx/wC/81YrTR/Mry6P2bj/gF/5qxRTR/Mzy&#xA;4ATxuNv8hf8AmrFVP/lafln+W5/5Fr/zVirIND1yy1qyN5ZhxEHMf7wBTVQCdgT44qxD8/v/ACTX&#xA;mz/mBb/iS4q/OrFXqnkP/nG/8wvO/lq38xaNJYLp9y0iRi4ndJKxOY2qqxuOq+OKvT/ym/5x58+/&#xA;l3+YGlecdfksW0jS/rH1lbWZ5Jv9ItpLdOKNGgPxzLX4umKvov8A5WDoP8s//AD/AJqxVjupQtf3&#xA;0t7AQIbg+ogaoahA6gA4qidB0+aO8cllp6ZGxP8AMvtiqf8A1aTxGKU2gjYQxjbZR+rFCtGpFcVX&#xA;4q7FWmxVTl/un/1T+rFUuxSk+sf70r/qD9ZxQld7/vHP/wAY3/4icVYnil6p5K/5Rmz/AOev/J18&#xA;UPO/+csP/JJav/xns/8AqJTFXwVir9FfyB/8k15T/wCYFf8AiTYqj/zT/wCUZX/mJj/4i2KvJMUo&#xA;tPsL8hiq9cVbxS7FWmxQsf7DfI4qhMVet/lZ/wAoy3/MTJ/xFcUID8/v/JNebP8AmBb/AIkuKvzq&#xA;xV96/wDOJ/8A5JLSP+M95/1Evir0Tzr/AMozef8APL/k6mKvK8Usssv944P+Maf8RGKE00f/AHpb&#xA;/UP6xiqcYpTGL+6T/VH6sUKi4q3ireKtEYq0wHE7dsVQ/px/yj7hiqCvoIGlBMak8e4HicVQV1bW&#xA;31Wb90n2G/ZHgcUsd+p2n++I/wDgV/piqUX93d2928NvNJDEtOMcbFVFQCaAGnXFUZ5bii1jVorD&#xA;VkXUbGRWMlrdgTxMVUspKSclNCKjbFDMf+VeeQP+pZ0r/pBtv+aMVTqzs7Oyto7SzgjtrWEcYoIU&#xA;WONF8FVQAB8sVSTzxFHJoqrIgdfWQ0YAjo3jirAfqVn/AL4j/wCAX+mKU0h0+w9FP9Gi+yP2F8Pl&#xA;iqvFp2n7/wCixf8AAL/TFV/6O0//AJZYf+Ra/wBMVd+jtP8A+WWH/kWv9MVWS6dp+3+ixf8AAL/T&#xA;FVCbT7D0X/0aL7J/YXw+WKpX9Ss/98R/8Av9MVZ95Hijj0VljQIvrOaKAB0XwxQnd5Z2d7bSWl5B&#xA;Hc2sw4ywTIskbr4MrAgj54qkv/KvPIH/AFLOlf8ASDbf80Yqw7zJFFo+rS2GkounWMaqY7W0AgiU&#xA;soZiEj4qKk1O2KoOwu7u4u0huJpJomryjkYspoCRUE064pTf6naf74j/AOBX+mKsitba2+qw/uk+&#xA;wv7I8BiqNsYIFlJEag8ewHiMUI304/5R9wxVEKBxG3bFWwMVbxV2KuxVojY4qp+n74qh7i15uDyp&#xA;tTpiqHnsOUEi8+qsOnt88VSb9Df8Xf8AC/24pSHU9A5X0h9eleP7H+SP8rFCpo1umjX6ag7mZYgw&#xA;MYXiTyHHqSfHFWQ/46tP+WWT/glxVePO9rT/AHmk+8YqhNS1mDWrb6mkbQlWEnNqMPh2pQU/mxVK&#xA;v0H/AMX/APC/24qm0GhfuY/3/wCyP2fb54pV4tD6/v8A/hf7cVX/AKD/AOL/APhf7cVd+g/+L/8A&#xA;hf7cVWS6H0/f/wDC/wBuKqE+hfuZP3/7J/Z9vniqU/oP/i//AIX+3FCa6brMGi231N42mLMZOa0U&#xA;fFtShr/LiqLPne1p/vNJ94xVZ/jq0/5ZZP8AglxVj2s26azfvqCOYVlCgRleRHEceoI8MVU9M0Dj&#xA;fRn1605fsf5J/wArFU+/Q3/F3/C/24pTmCw4wRrz6Ko6e3zxQiLe14OTyrtTpiqI9P3xVUA2GKt4&#xA;q7FXYq7FXHpiq3FVN+uKqcv90/8Aqn9WKpdilJdQ/wB7JPo/4iMUIC9/3lf6P1jFUqxSqjoMUI7S&#xA;f96W/wBQ/rGKptiqbwf3Mf8Aqj9WKVaLviqpih2KqcvbFKjP/cyf6p/ViqUYoSnVv96V/wBQfrOK&#xA;oE9DiqlilNbL/eVPp/WcUI/T/wDeyP6f+InFU6xSmMX90n+qP1YoVE64qqYquHTFXYq7FXYq7FXY&#xA;q7FWm64qtPQ4qpYqhZ/71vo/ViqHn/um+j9eKoTFVw6Yqr2v94fl/HFUViqLT7C/IYqvXFV2KuxV&#xA;a2KrH+w3yOKoTFULdf3g+X8cVUD0xVbiqLg/ul+n9eKoiD+9X6f1YqisVVR0GKrl64q3irsVdirs&#xA;VdirsVdirsVcRXFWiu3XFVnpe+KqElrycnlSvt/biqnLY8oyOf4f24qh/wBGf8Wf8L/biq4ab/xZ&#xA;/wAL/biqpDYcGJ9Su1On9uKq31X/ACvwxVXWOigV6DFVwX3xVvjiruOKtFffFVrR1UivUYqofVf8&#xA;r8MVUZrDmwPqU2p0/txVTOm/8Wf8L/biq39Gf8Wf8L/biqIiseMYHP8AD+3FVSO14uDyrT2/txVX&#xA;9L3xVeF264q2BTFXYq7FXYq7FXYq7FXYq7FXYq7FWsVWkGuKtMDxO2KqfFvA4q3xbwOKtqDXpiq+&#xA;hxVcOmKtjFXYq7FXHFWj0xVbQ4qsYGvTFWuLeBxVri3gcVVFB4jbFWwDXFV2Kt4q7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq0cVdirsVdirsVdireKuxV2KuxV2KuxVrFXYq7FXYq7FXDFW8VdirsVdirs&#xA;VdirsVdirsVdirsVdirsVdirsVa2xV22Ku2xV22Ku2xVvFXYq7FXYq7FXYq1tirtsVdtirtsVdti&#xA;reKuxV2KuxV2KuxV2KuxV//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:1abccb90-0c26-4942-b156-fd2eb962e3e1"
       stRef:documentID="xmp.did:58fdc1b8-1448-3a44-9e20-282d8ec1cf95"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:92c74006-0015-47ae-bcb2-f7fdf7a77431"
         stEvt:when="2016-02-21T15:21:49-06:00"
         stEvt:softwareAgent="Adobe Illustrator CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="32.000000"
       stDim:h="32.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Web Color Group"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=63 G=169 B=245"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="63"
            xmpG:green="169"
            xmpG:blue="245"/>
           <rdf:li
            xmpG:swatchName="R=122 G=201 B=67"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="201"
            xmpG:blue="67"/>
           <rdf:li
            xmpG:swatchName="R=255 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=255 G=29 B=37"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="29"
            xmpG:blue="37"/>
           <rdf:li
            xmpG:swatchName="R=255 G=123 B=172"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="123"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="R=189 G=204 B=212"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="189"
            xmpG:green="204"
            xmpG:blue="212"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator CC 2015 (Macintosh)"
       xmp:CreateDate="2016-02-21T15:20:55-06:00"
       xmp:ModifyDate="2016-02-21T15:20:55-06:00"
       xmp:MetadataDate="2016-02-21T15:20:55-06:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:c5ffdf12-8521-4146-8000-a33782dcbfd4"
       xmpMM:InstanceID="uuid:8b505770-e77f-f349-bb33-486b5f158d1c"
       illustrator:StartupProfile="Web"
       illustrator:Type="Document"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 15.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pointer_arrow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="192"
         xmpGImg:height="256"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAADAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FWsVbGKuxV&#xA;2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVxOKtVxV3I4qtLGuKuDGuKruRxVuuKuG&#xA;KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV1cVaJGKrWZQKk7Yqt9aPx/XirhvuOhxVxYJu2&#xA;wOKtfWIf5vwOKr+a+OKrgwIxVuoxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVrFVrdcVWS/3Z&#xA;xVD4qjIv7tfliqlefYX54qhMVRWKqidMVXDriq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq1iq&#xA;lKTy+jFUPdMwgYgkHb9YxVAerJ/OfvOKpxaEm2jJ3NOuKqjorijCoxVTeCIIxC9jiqWerL/O33nF&#xA;UXaO5jNWJ37n2GKq6k8hviqpU4quHTFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FWsVUZiAw+WKoW9k&#xA;VbZya0FP1jFUq+tR+B/DFU/sWDWkTDoVxVgv5w/nDpv5Y6bp99fafNqCahM8CJA6IVKJyqeWKvL7&#xA;f/nNbyvczx26+W75TMyxhjNDQFzSv44q+g/0a/8AOPuxVostr+7erE/FUD6P4Yquiu43kCgGp+Xh&#xA;88VRPMYqvDCgxVsGuKuxV2KuxV2KuxV2KuxV2KuxV2KuxVrFVCf7Y+WKoLUf945Po/4kMVSTFWUa&#xA;d/vDD/q4q+c/+c3v+UW8tf8AMdN/yZxV8k6WQup2ZJoBPGST0A5jFX6a/wCLPKv/AFebH/pJh/5q&#xA;xVTkvrLUD61hcRXcK/A0kDrKoYblSUJFaEbYqvtkcTqSpA33p7YqjsVVR0GKrlxVvFXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FWsVQ9x9sfLFUBqn+8Mv8Asf8AiQxSkGKst0v/AI58H+rih86/85vf8ot5a/5j&#xA;pv8Akzir4/xV2KvtX/nCr/yVmq/9ty4/6g7TFXvF9/vK/wBH6xiqU4pTOL+6T/VH6sUKsffFV464&#xA;quxV2KuxV2KuxV2KuxV2KuxV2KtYqh7j7Y+WKoDVP94Zf9j/AMSGKUgxVlulf8c+D/VxQ+df+c3v&#xA;+UW8tf8AMdN/yZxV8f4q7FXpP5bfn955/LzQp9F0COyazuLp72Q3ULyP6rxxxGhWRNuMK9sVew/k&#xA;z/zkl+Yfnj8ytH8r61HYLpuofWfXa3gdJf3FrLOvFmkcD44hXbpir6g/R1v4t9/9mKoaS5eJzGoH&#xA;FDxFa1oMVVrW4eTlUDanT6cVRAc1GKqnI4q2OmKuxV2KuxV2KuxV2KuxV2KtYqh7j7Y+WKoDVP8A&#xA;eGX/AGP/ABIYpSDFWW6V/wAc6D/V/jih86/85vf8ot5a/wCY6b/kzir4/wAVdirsVZ7+RXmzRPKX&#xA;5q6J5h1yZrfS7L619YlRGkI9WzmhSiICxq8gGwxV9cf9DYfkl/1d5/8ApDuf+aMVZ/o9/beYNLtd&#xA;b0tjLp2pRLc2krAoWjkHJSVajDbscVR8SG2r63w8qce/T5YqqrcwFgA25O2xxVEc18cVXqwpirdR&#xA;irsVdirsVdirsVdirsVaxVD3H2x8sVQGqf7wy/7H/iQxSkGKst0r/jnQf6v8cUPnX/nN7/lFvLX/&#xA;ADHTf8mcVfH+KuxV2KuxV2Kv0f8AyU/8lH5Q/wC2Va/8mhirKNT+zH8z/DFUFF/ep/rD9eKUyxQq&#xA;J9kYquHXFV2KuxV2KuxV2KuxV2KtYqh7j7Y+WKoDVP8AeGX/AGP/ABIYpSDFWW6V/wAc6D/V/jih&#xA;86/85vf8ot5a/wCY6b/kzir4/wAVdirsVdirsVZJZfmX+Y1haQ2Vj5q1i0s7dBHb20F/dRxRoooq&#xA;oiyBVA7ADFX0j/zh35r80+YtS8zp5g1m+1hLaG0Nut/czXQjLtKGKCZn48uIrTFX020MIUkRqCBU&#xA;EAYqlPqy/wA7fecUo62ZjApJJO+/04oVlJ5DfFVSpxVcOmKuxV2KuxV2KuxVrFUPcfbHyxVAap/v&#xA;DL/sf+JDFKQYqy3Sv+OdB/q/xxQ+df8AnN7/AJRby1/zHTf8mcVfH+KuxV2KuxV2KuxV6h+R352f&#xA;8qtutXuP0N+mP0rHDHx+s/VfT9Eua19Kfly9T2xV7Jpf/ObH6R1O00//AAb6X1yeO39X9JcuPquE&#xA;5cfqgrSvSuKvpL9F/wDFv/C/24qteT6qRDTnQV5dOu/vircN5zlC8KVrvX2+WKor1PbFVQNsMVbB&#xA;rirsVdirsVdirWKoe4+2PliqA1T/AHhl/wBj/wASGKUgxVlulf8AHOg/1f44ofOv/Ob3/KLeWv8A&#xA;mOm/5M4q+P8AFXYq7FXYq7FXYq7FUz8ryRxeZtIkkYJGl7bs7sQFVRKpJJPQDFX6Q/8AKw/IH/Uz&#xA;aV/0nW3/ADXiqoupadqq/W9Muob+1Pwi4tpFmjLL1HNCy1GKqtuCsylvhG+52HTFUb6sX86/eMVV&#xA;lZSoII6YqvUjxxVuoxV2KuxV2KtYqh7j7Y+WKoDVP94Zf9j/AMSGKUgxVlulf8c6D/V/jih86/8A&#xA;Ob3/ACi3lr/mOm/5M4q+P8VdirsVdirsVdirsVdirsVfdX/OIX/km7b/AJjrv/iQxV7DqH+8/wBI&#xA;xVK8UpnF/dJ/qj9WKFWPviq8dcVXYq7FXYq1iqHuPtj5YqgNU/3hl/2P/EhilIMVZbpX/HOg/wBX&#xA;+OKHzr/zm9/yi3lr/mOm/wCTOKvj/FXYq7FXYq7FXYq7FXYq7FXoXkr8+fzL8l6Guh+X9QittOSR&#xA;5lie3hlPOQ1Y8nVmxV7B+Q358/mZ51/MzTvL3mHUYrjS7iK5eWJLaCJi0UDunxoit9pcVfVP6Pt/&#xA;f78VQfryr8IbZdhsO2Kq9rNI3Lka0p4e+KogM1RviqrXFW8VdirWKoe4+2PliqA1T/eGX/Y/8SGK&#xA;UgxVlulf8c6D/V/jih86/wDOb3/KLeWv+Y6b/kzir4/xV2KuxV2KuxV2Kst/L/8AK3zn5+mvYfLF&#xA;ol3Jp6xvdB5o4eIlLBKeoy1+wemKsz/6FP8Azt/6s8H/AEmW3/VTFXf9Cn/nb/1Z4P8ApMtv+qmK&#xA;u/6FP/O3/qzwf9Jlt/1UxV6L+QP5A/mf5P8AzP07Xte06K30y3iuUllS5glIMsDovwo7N9psVfV+&#xA;Kpc1jOWJ23Pjiq+KJoK+pQculN+mKqqyoWAr3xVXqMVXDpirsVaxVD3H2x8sVQGqf7wy/wCx/wCJ&#xA;DFKQYqy3Sv8AjnQf6v8AHFD51/5ze/5Rby1/zHTf8mcVfH+KuxV2KuxV2KuxV9Qf84Of8dXzd/xg&#xA;sv8Aic2KvrTFXYq7FXYq7FXYqhr39j6f4YqoR/3i/MfrxVG4quXpireKtYqh7j7Y+WKoDVP94Zf9&#xA;j/xIYpSDFWW6V/xzoP8AV/jih86/85vf8ot5a/5jpv8Akzir4/xV2KvsH/nD7yr5Y1b8tNTudV0e&#xA;y1C4TWp40muraKZwgtbVgoaRWPGrE098VT3/AJyf8n+UtN/JzVbvTtEsLK7Sa0CXFvawxSANcICA&#xA;6KrCoxV8Q4q7FX1B/wA4Of8AHV83f8YLL/ic2KvqzUWZdPuWUkMInII2IIU4q8F/Tetf8t9z/wAj&#xA;pP64pR9rrGrmBSb64J339V/H54qi7TVtVNwgN5ORvt6j+B98VTL9J6l/y1zf8jG/riqeW97eG3iJ&#xA;nkJKLU828PnihM9Knnk9X1JGenGnIk06+OKplET6qb/tD9eKphiq9emKrhirWKoe4+2PliqA1T/e&#xA;GX/Y/wDEhilIMVZbpX/HOg/1f44ofOv/ADm9/wAot5a/5jpv+TOKvkW0g+sXUMHLj60ix8qVpyIF&#xA;aYq+pP8AoRj/AL/b/uV/9nmKs78i6V/yo/SJvKfq/wCIfr1w2q/XeP1Lh6qJb+l6dbmtPq3Lly70&#xA;ptuqiPOF1/yt3QZvI3H9CfX2SX9I1+t8Pqziano0t68uFPt7Yq88/wChGP8Av9v+5X/2eYq+a/Nm&#xA;hf4f81azoPr/AFn9EX1zY/WePp+p9WmaLnwq/HlwrTkaeOKs1/JX86rr8rrrVZ4NKTVDqiQxsskx&#xA;h4eiXNRRJK19TFXrlh/zmfqerX1vpTeVYYl1CVLVpReOxQTMI+QHpCtOVcVe1f8AKoLb/q5v/wAi&#xA;h/zVim0q1LycmmXP1RLsyBVDcylD8W/82KqdnoP+kp+/8f2PY++Kpl+gv+L/APhf7cVTiDS6QRj1&#xA;eigfZ9vnihMdMsvT9T46149vn74qmEcFJFPLoR298VRtMVXqNsVbpirWKoe4+2PliqA1T/eGX/Y/&#xA;8SGKUgxVlulf8c6D/VxQ8H/5zD8seZNf8t+XodC0m81aWG8leaOxt5blkUxUDMIlcgV8cVfMOm/l&#xA;V+aEeo2sknk/W0jSaNndtOuwAAwJJJj2AxV+iP8AiDQf+rla/wDI+P8A5qxV5Z+ak0V95ht5rJ1u&#xA;oltERpISJFDCWQ8SVqK0IxShvyyt5084WrPGyqEl3KkD+7bFXteKH5rfmx/5NPzl/wBtzUv+oyTF&#xA;WKYqmvlP/lKdG/5jrb/k8uKv0/xVhnmpHOrMQpI4L0HtiqXWcUpuUojd+x8DiqZ+hP8A77b7jiqY&#xA;RQy+knwN9kdj4YqjLOOQc6qR07H3xVFIrchseoxVEUOKr16Yq7FWsVQ9x9sfLFUBqn+8Mv8Asf8A&#xA;iQxSkGKst0v/AI58H+rihFYqp3P+88v+o36sVeD4sleH7B+eKGSeRP8AlJLf/Vk/4gcVeo4ofmt+&#xA;bH/k0/OX/bc1L/qMkxVimKpr5T/5SnRv+Y62/wCTy4q/T/FWLeYf+Ok3+quKoXT/APeyP6f+InFU&#xA;5xVGx/YX5DFVWLviqqOuKrsVbGKuxVrFVCf7Y+WKoHUgDZSA/wCT/wASGKpJwXwxVlGmgCwhA/lx&#xA;VLPN2q3unWUMto4R3l4sSA23Env8sVYm3nHXmUqZ1owofgTofoxSgf0Pp3++f+Gb+uKr00nTwNov&#xA;+Gb+uKr0I0qt7ZAR3MYojmrU5fCdmqOhxVd/jnzH/v8AX/kWn9MVQEn/ADjZ+UnmCRte1TS5pdT1&#xA;cm/vpVurhA09yfVlYKrhVBdyaDbFDwL/AJym/KfyR+X/APhj/C9nJafpP699c9SaWbl6H1f06eoz&#xA;Up6rdMVeF2l1PaXUN3btwuLeRZYXoDxdCGU0IINCO+KvT/8AoaP89v8AqZv+nHT/APsnxV9S/wDO&#xA;PWv6v55/LiHXvNM/6R1Z7q4ha54JBVI2AQcIFiTb/VxV6PcaXYW6CWGLjIDQHkx6g+JOKqGKpjEi&#xA;+km37I/ViqqiqK0GKr6DFW6Yq7FXYq1iqjMCWHyxVB38bNaOBSpp+sYqlH1WTxH44qmNtrllbwJA&#xA;4fnGOLUApUfTiqV+Z7qLVrSKC2qrpJzJkFBTiR2r44qxr9B3f88f3t/TFKcfoW6/nT7z/TFXDR7k&#xA;ftJ95/pihDanpFz9Sk+JP2e5/mHtiqRfom5/mT7z/TFL1TRkKaPYoeq28QNPZAMUPmH/AJzn/wCm&#xA;J/7en/Ynir5VxV2Kvur/AJxC/wDJN23/ADHXf/Ehir2DUmC21T05DFUq+sJ4HFU1hcGGM+Kj9WKq&#xA;0ZrXFV+Kt4q7FXYq1iqlL9r6MVQ13/vO/wBH6xiqXYqk8/8Afyf6x/XirUf2voxVUxSmuKFpxVC6&#xA;n/vDJ/sf+JDFUhxS9B0z/jm2n/GGP/iAxQ+Xv+c5/wDpif8At6f9ieKvlXFXYq+6v+cQv/JN23/M&#xA;dd/8SGKvXtW/3kP+sMVSTFKdW/8AcR/6i/qxQiIu+KqmKt4q7FXYq1iq1uuKrJf7s4qh8VQz/bb5&#xA;nFLcf2voxQqYqicVU5Ov0Yqhb/8A3kk+j9YxVKMVYreXd2t5OqzSBRI4ADEAAMffFKf+TtPsNV+u&#xA;fpS2iv8A0fT9H6yizcOXLlx5hqV4itMUMk/wn5V/6s1j/wBI0P8AzTirv8J+Vf8AqzWP/SND/wA0&#xA;4qxPzJDFp+ptbaei2duEVhDABEgJ6nilBviqG0i5uH1GFXldlPKoLEj7J8cUskxVObf+4j/1V/Vi&#xA;hERd8VVMVbxV2KuxV1MVaIGKrWQFSDiqn6CeJxVSNnESTVt/l/TFW0tIwerfh/TFV/1WPxP4Yqv9&#xA;NffFVrQqT1OKoe7t0a3dSTQ0/WMVS76jD4t94/pirGrvRrVrqZiz1Lseo8T7YpV7DUf0B6n1eP1v&#xA;rNOXqHp6daUoB/PiqL/x5d/8ssf/AATYod/ju7/5ZY/+CbFKDvHXV5RezAxu68SqHb4SR3GKr9L0&#xA;2BL+JgzVHLqR/KfbFWQfVY/E/hiqaQxqIkG+yj9WKFVFAriq7FW8VdirsVdirjirRxVqhxVaQa9M&#xA;VcoNemKrqHFXUOKrWBr0xVSuFYwsACTt+vFUH6cn8p+44pSO4trg3EpETkF2/ZPjiqV6rZ3belxg&#xA;kP2uin29sVS/6je/8s8n/AN/TFW/qN7/AMs8n/AN/TFU3sLW6FogMLg77FT4n2xVMNPt5xeRkxuB&#xA;vuVP8pxQnPpv/KfuxSj4wfTXbsP1YoXqMVbxVvFXYq7FXYq7FXYq7FWsVbGKuxV2KuOKrH+ycVUs&#xA;VQcn943zOKoW7/Y+n+GKofFXYqjLf+5X6f14qrwf3q/T+rFUXiqsv2R8sVXDFXYq7FXYq7FXYq7F&#xA;XYq7FXUxV2KuxV2KuxVogEYqt4L4YqpG3hJJK7n3OKqctnbtSqVp7n+uKqf1G1/k/E/1xV31G1/k&#xA;/E/1xVWjtYAgAXb5n+uKr0t4gwIXf5nFVTgvhiq8AUxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2K&#xA;uxV2Kupiq0qa4qtZCaYqt9JvbFXek3tiq9UIFMVbANcVXUxV2KuxV2KuxV2KuxV2KuxV2KuxV2Ku&#xA;xV2KuxV2KuxV2KtYq7FXYq7FXYq4Yq3irsVdirsVdirsVdir/9k="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:1abccb90-0c26-4942-b156-fd2eb962e3e1"
       stRef:documentID="xmp.did:58fdc1b8-1448-3a44-9e20-282d8ec1cf95"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c5ffdf12-8521-4146-8000-a33782dcbfd4"
         stEvt:when="2016-02-21T15:20:53-06:00"
         stEvt:softwareAgent="Adobe Illustrator CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="32.000000"
       stDim:h="32.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Web Color Group"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=63 G=169 B=245"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="63"
            xmpG:green="169"
            xmpG:blue="245"/>
           <rdf:li
            xmpG:swatchName="R=122 G=201 B=67"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="201"
            xmpG:blue="67"/>
           <rdf:li
            xmpG:swatchName="R=255 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=255 G=29 B=37"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="29"
            xmpG:blue="37"/>
           <rdf:li
            xmpG:swatchName="R=255 G=123 B=172"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="123"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="R=189 G=204 B=212"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="189"
            xmpG:green="204"
            xmpG:blue="212"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator CC 2015 (Macintosh)"
       xmp:CreateDate="2016-02-21T15:21:18-06:00"
       xmp:ModifyDate="2016-02-21T15:21:18-06:00"
       xmp:MetadataDate="2016-02-21T15:21:18-06:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:dc8b6d50-f0d0-46d0-88a8-93233e683215"
       xmpMM:InstanceID="uuid:96c02c78-33a4-9f4f-94a1-207a1e0ed4c4"
       illustrator:StartupProfile="Web"
       illustrator:Type="Document"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 15.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pointer_hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="244"
         xmpGImg:height="256"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAAD0AwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq7&#xA;FXYq7FWsVdirsVdirsVdireKuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kux&#xA;V2KuxV1cVWlsVaZ6Dpiq31fbFXer7Yq2sle2KruWKrq4q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq4kUxVbyXxGKrDJHU/GPvGKoLVNZ0fTbdZ9RvreygZwiy3EqRIXIJ&#xA;ChnIFaA7Yqln+O/JH/Uw6Z/0mW//ADXirv8AHfkj/qYdM/6TLf8A5rxVHaV5j8vam8kem6paXrxg&#xA;NIlvPFKVB2qQjNTFUx9WL+dfvGKqnJfEYq2CD3xVvFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq0cVWv9k4qpYqg5P7xvmcVeK/8AOV3/AJLvTv8Atrw/9Q1zikPlLFLsVe8/84lf&#xA;8pFr/wDzCRf8ncUF9OYoR2KqkXfFV+Kt4q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XVxVaSa4qpzyFYmYdRT9eKoT61J4D8cVfMHnn/nIz8wNG85a1pNnHYG1sbyaCAyQuz8I3KjkRIKn&#xA;FNIr8v8AzJqH55azN5S86COPS7G3bVYW05TBL9YhdLdQzOZgU4XL7U60xVn/AP0Kd+V3+/dT/wCk&#xA;iP8A6pYrbv8AoU78rv8Afup/9JEf/VLFbYn+YWh2X5EWdpq3kkvJdazI1peDUiJ09ONfUXgEEJBr&#xA;74qwb/oaT8y/99ad/wAiJP8AqritPrv61J4D8cUK9rMz8qgbU6YqiAxriq6uKuGKuxV2KuxV2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV2KuxV2KtYqtYivXFVC6ZRAxJAG36xiqX+rF/Ov3jFL4X/NQg/mT5mIN&#xA;R+krnf8A56HFL0f/AJxD/wDJk6l/2xp/+oq2xQX13ih2Kvnz/nMT/lGvL3/MZL/yaxSHyvil+iPq&#xA;xfzr94xQi7GRDzowPTv88UIsMtRuMVX4q2MVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsV&#xA;axVRk+2cVQuof7ySfR/xIYqk2KviT8zv/JieZP8Ato3P/J1sWT0r/nEP/wAmTqX/AGxp/wDqKtsU&#xA;F9d4odir58/5zE/5Rry9/wAxkv8AyaxSHyvil+gOLFH6V/u3/Y/xxVMV+0PniqIxVsYq7FXYq2MV&#xA;dirsVdirsVdirsVdirsVdirsVdirsVdirWKoeUn1D/n2xVB6k7CykIP8v/EhiqRerJ4/qxS+K/zL&#xA;JP5heYyev6Ruf+TrYpel/wDOIf8A5MnUv+2NP/1FW2KC+u8UOxV8+f8AOYn/ACjXl7/mMl/5NYpD&#xA;5XxS+8/rM3834DFimOkXEx9Wrfy9h74qmSTy81+LuOwxVFetJ4/qxVckjkdcVXiR6jfFV9TirYJx&#xA;VupxV1cVbxV2KuxV2KuxV2KuxV2KuxV2KurirVcVQ0xHqH/PtiqC1Mj6jL/sf+JDFKQ1GKvi38yv&#xA;/Jg+Y/8Ato3P/J1sUvTP+cQ//Jk6l/2xp/8AqKtsUF9d4odir58/5zE/5Rry9/zGS/8AJrFIfK+K&#xA;X1X/AMr7/LP/AKuEv/SNN/zTiikbp3/OQn5Wwep6mpSjlSn+jTnpX/IxWkav/OR35ThgTqc2x/5Z&#xA;bj/mjFaRH/Qyn5R/9XSb/pFuP+aMVpcv/OSv5RAb6pN/0i3H/NGK0jtG/wCcgfyv1fVrTS7HUZZL&#xA;y9lSC3Q206gu5ooLFKDfFaei/WoP5vwP9MUL1miIqDt8jiq5ZEJoDiq6oxVdUYq7FXYq7FXYq7FX&#xA;Yq7FXYq44q1irWKoWb+8P0fqxVBan/vDL/sf+JDFKQ4q+L/zJ/8AJgeYv+2jc/8AJ1sUvTP+cQ//&#xA;ACZOpf8AbGn/AOoq2xQX13ih2Kvnz/nMT/lGvL3/ADGS/wDJrFIfK+KXYq7FXYq7FXYqyr8qv/Jl&#xA;eWf+2lbf8nBir7oxYomH+7H0/rxVWj+2MVVsVXjpirYxV2KuxV2KuxV2KuxVrFWmJriq1iaH5Yqp&#xA;cm8TiqFmZvUO57fqxVB6kzfUpNz+z/xIYqkdT44q+MvzI/5T/wAxf9tC5/5OnFk9N/5xD/8AJk6l&#xA;/wBsaf8A6irbFBfXeKHYq+fP+cxP+Ua8vf8AMZL/AMmsUh8r4pffv/Kofyu/6lbTP+kaP+mLF3/K&#xA;ofyu/wCpW0z/AKRo/wCmKpf5h/Kf8s4NA1OaHyxpscsVpO8brbxgqyxsQQadQcVfCWLJ9Tf841eQ&#xA;fJWvfl3JfazolnqF4NQnjE9xCkj8FSMhasOgqcUFmv5h/l55G0LyNrus6LoVlp2rafZTXNjfW0KR&#xA;zQzRoWSSN1AKspFQRir5N/5Wp+ZP/Uzal/0ky/8ANWKVw/Nf8zAKDzRqYH/MTL/XFWd/kd+YnnvV&#xA;fzR0Ww1LX768spvrXq2008jxtxtJnWqk0NGUHFBfWHqy/wA7fecUIyNm9Ndz0GKqkZNeuKqmKt4q&#xA;7FXYq7FWidsVW+ovviqlJcojUIPTFUo8z+bNO8u+X77W72OaS1sIjLMkKq0hUED4QzItd+5xV5P/&#xA;ANDa/lx/1bdY/wCRNr/2U4ppRk/5yv8Ay7ZyRp2r0P8AxTbf9lOK0jdC/wCchfJfmnVYNB0+y1KK&#xA;8vOXpSXEUCxj0kMrcik7t9lDT4euK0y363H4N+H9cUPjn8xmDeffMLDodQuD/wAlDiyenf8AOIf/&#xA;AJMnUv8AtjT/APUVbYoL67xQ7FXz5/zmJ/yjXl7/AJjJf+TWKQ+V8Uv0rxYuxVLfM/8AyjWrf8wd&#xA;x/yabFX5zYsn2J/zid/5K6X/ALadx/ybixQWc/m9/wCSu80/9sy5/wCTZxQ+AsWT1TyT/wA45ed/&#xA;OHliy8x6ZfaZDY33q+jHcy3Cyj0ZXhbkEgkX7UZpRumK2yvQvyd8zflFqsH5h+ZLmyu9F0Tl9bt9&#xA;OeWS6b62hs4/TSaK3jNJLhS1XHw16nbFDLf+hrfy7/6t2r/8ibb/ALKcVp675W806f5h8vWGtWUc&#xA;sdrfRCWJJgqyAdPiCs6127HFCcwTo7kAHpXfFVfkMVXVxV1cVdirjiq1vsn5Yqo4qhrn+8HyxVg3&#xA;5zf+St8yf8wbf8SXFQ+HsWTsVZv+Sv8A5M3Rv+jn/qElxUvqbFD5D/MP/lOtf/5j7j/k4cUvT/8A&#xA;nEP/AMmTqX/bGn/6irbFBfXeKHYq+fP+cxP+Ua8vf8xkv/JrFIfK+KX6V4sXYqlvmf8A5RrVv+YO&#xA;4/5NNir85sWT7E/5xO/8ldL/ANtO4/5NxYoLOfze/wDJXeaf+2Zc/wDJs4ofAWLJ9wf843/+SX8u&#xA;/wDR5/1HT4oLv+ckP/JL+Yv+jP8A6joMVD4fxS+4PyZ/8lb5b/5hF/4k2KGd2f8Aen/V/iMUIzFV&#xA;46Yq7FXYq0xxVZIT6bb9j+rFUB6j/wAx+/FL5T/5yb1nWLX8x4orW+uII/0fA3CKV0Wpkl3opGKh&#xA;i35Parql/wDmd5ds7+8nu7Sa7VZraeR5I3XiTRkclSPnil9r/wCGPLX/AFabP/pHi/5pxYu/wx5a&#xA;/wCrTZ/9I8X/ADTirzz/AJyA0nStO/KPXr3T7OCzvIvqnpXNvEkUq8r2FW4ugDCqkg+2KQ+N/wBO&#xA;63/1cLn/AJHSf1xSg5JJJZGkkYvI5Jd2JJJPUknFXt3/ADiH/wCTJ1L/ALY0/wD1FW2KC+u8UOxV&#xA;D3mnaffKqXtrFdKhqizRrIAT3AYHFUL/AIY8tf8AVps/+keL/mnFUyxV2KtMqupRwGVhRlO4IPUE&#xA;Yql3+GPLX/Vps/8ApHi/5pxVGWllZWcXo2dvHbRVLenCiotT1NFAGKr5oYZ4nhmRZYpAVeNwGVge&#xA;oIOxGKoD/DHlr/q02f8A0jxf804qjra1trWFYLaFIIErwijUIgqamirQdTXFXnH/ADkh/wCSX8xf&#xA;9Gf/AFHQYpD4fxS+0/yfkkH5ZeXQGIH1Rdqn+Y4oZ5pcjm4arE/Aep9xihNKnxxVWX7I+WKt4q7F&#xA;VkjUpiqlNLSFzTop/ViqVfW/8j8f7MUvk7/nJ+Tn+ZMTUp/uOgH/ACUlxSGN/kh/5Nnyx/zGL/xF&#xA;sVL7zxYuxVjH5meTZfOfkjUvLUV0tk9/6FLlkMgX0biOb7IK1r6dOuKvB/8AoTfUv+poh/6RH/6q&#xA;4pt4b508tP5Y81al5fkuBdPp0xha4VeAegBqFJanXxxS9W/5xD/8mTqX/bGn/wCoq2xQX13ih2Ku&#xA;xV2KuxV2KuxV2KuxV2KuxV2KvNP+ckP/ACS/mL/oz/6joMUh8P4pfZv5RTU/LTy8KdLVe/8AlHFD&#xA;PNIl5XLCn7B/WMUJvy9sVRKfZHyGKt4q7FVOXtiqHuP7iT/Vb9WKpNil8p/85Nf+THj/AO2fB/xO&#xA;XFIY9+SH/k2fLH/MYv8AxFsVL7zxYuxV2KuxV8Gfnf8A+TZ8z/8AMY3/ABFcWQZx/wA4h/8AkydS&#xA;/wC2NP8A9RVtigvrvFDsVdirsVdirsVdirsVdirsVdirsVeaf85If+SX8xf9Gf8A1HQYpD4fxS+y&#xA;Pyk/8lt5f/5hV/4kcUM90b/epv8AUP6xiqdYoRSfYX5DFW8VdiqnL2xVD3H9xJ/qt+rFUmxSx7zD&#xA;/van/GMf8SbFWCfmb/ygOt/8wx/WMVfK2KX3B/zjf/5Jfy7/ANHn/UdPigvS8UOxV2KuxV2KuxV8&#xA;5/8AOZH/ABzfK/8Axmu/+IRYpD5gxS/SvFi+V/8AnMT/AJSXy9/zBy/8ncUh4d5Y/wCUl0n/AJjL&#xA;f/k6uKX6M4sXx3/zlj/5NGL/ALZlv/yclxSGDflD/wCTR8rf9tO2/wCTgxS+/cWLsVeaf85If+SX&#xA;8xf9Gf8A1HQYpD4fxS+x/wApP/JbeX/+YVf+JHFDPdG/3qb/AFD+sYqnOKEWn2F+QxVdirsVWSLW&#xA;mKqU0dYZBXqp/ViqU/Vf8r8MUpHrun87tD6lP3YHT/KPvihi/mvysur+W9R05rkwrcwspkCciKb9&#xA;OQ8MVeMf8qDtv+r0/wD0jj/qpim2Q6V+e93+VlhF5Dg0ePVYtH5cb952gaT60xujWMJIF4mfj9rt&#xA;itM3/K3/AJyQvfO/nO08uy6FHYpcpM5uVuGkK+lG0lOJjXrxp1xWnuWKHYq7FXYq7FXzn/zmR/xz&#xA;fK//ABmu/wDiEWKQ+YMUv0rxYvlf/nMT/lJfL3/MHL/ydxSHh3lj/lJdJ/5jLf8A5Oril+jOLF8d&#xA;/wDOWP8A5NGL/tmW/wDyclxSGDflD/5NHyt/207b/k4MUvv3Fi7FXmn/ADkh/wCSX8xf9Gf/AFHQ&#xA;YpD4fxS+yPykH/INvL//ADCr/wASOKGe6MP9Kb/UP6xiqc0xQik+wvyGKrsVdirTDFVOUH0327H9&#xA;WKoD05P5T9xxSk+rwTG5UiNj8A6A+JxQld7b3H1Of90/92/7J/lOKsT+q3P++n/4E4q+cPzbVl/M&#xA;LVVYFWH1eoOx/wB5osWQZL/zjJ/5ODSv+MN3/wBQ74qX2vixdirsVdirsVfOf/OZH/HN8r/8Zrv/&#xA;AIhFikPmDFL9K8WL5X/5zE/5SXy9/wAwcv8AydxSHh3lj/lJdJ/5jLf/AJOril+jOLF8d/8AOWP/&#xA;AJNGL/tmW/8AyclxSGDflD/5NHyt/wBtO2/5ODFL79xYoK61zRbSYwXWoW1vMtC0Us0aMKioqrEH&#xA;FXm//OQOr6VqP5Ra9Z6fewXl3L9U9K3glSWRuN7CzcUQljRQScUh8a/oXWP+WC4/5FP/AExS+wPy&#xA;ogni/LrQI5Y2jkW1UMjKQR8R6g4oZ1oysLptj9g/rGKpzQ+GKEUn2F+QxVvFW8VccVWt9k/LFVHF&#xA;UDf/AN8P9UfrOKoC8/3kn/4xt/xE4qxfFL5Y/Ov/AMmbrP8A0bf9QkWKQnv/ADjJ/wCTg0r/AIw3&#xA;f/UO+Kl9r4sXYq7FXYq7FXzn/wA5kf8AHN8r/wDGa7/4hFikPmDFL9K8WL5X/wCcxP8AlJfL3/MH&#xA;L/ydxSHh3lj/AJSXSf8AmMt/+Tq4pfozixfHf/OWP/k0Yv8AtmW//JyXFIYN+UP/AJNHyt/207b/&#xA;AJODFL79xYvij/nJv/ycGq/8YbT/AKh0xZBjn5Qf+TF0n/o4/wCoaXFS+lcUMzsP94bf/jEn/ERi&#xA;hNNK/wB6G/1D+sYqmuKq6/ZHyxVvFW8VdirRGxxVZwGKoW6t0eQEk9P44qhLqziNtMKtujeHh8sV&#xA;Y7+jYP5m+8f0xV5R54/J3yzrfmi91S7ur1Li49LmsTxBBwhRBQNEx6L44ptj83lqx/KmM+dvLskt&#xA;1qtj+6hh1ArJblbj9y/JYVgeoVzSj9cVQ3/Q3n5k/wDVt0b/AJEXX/ZTitPp7yJrt35g8maLrd4k&#xA;cd3qNnDczpCGWMPIgYhAxdgPmTihPcVdirsVfOf/ADmR/wAc3yv/AMZrv/iEWKQ+YMUv0rxYvlf/&#xA;AJzE/wCUl8vf8wcv/J3FIeHeWP8AlJdJ/wCYy3/5Oril+jOLF8d/85Y/+TRi/wC2Zb/8nJcUhg35&#xA;Q/8Ak0fK3/bTtv8Ak4MUvv3Fi+KP+cm//Jwar/xhtP8AqHTFkEh/JeNZPzL0dGqAfrNae1rKcVL6&#xA;i/R0H8zfeP6YsWWWVnELK3FW2jTw/lHtiqY6dbok7EE/ZP6xiqYcBiqoOgxVvFW8Vdirj0xVbiqh&#xA;OrFxQE7Yqh7hHNvL8J+w3b2xVI/Rm/3233HFWM6zbXJ1KYiJyPh/ZP8AKMVYD+bWj6re+Rry3tLO&#xA;aednhIjjRmYgSqTsBikPAf8AA3nL/qy3n/Il/wCmKX17+XH5j+QtG8haBpOra/Y2Op2NjBBeWc86&#xA;RyxSxoFdHRjVWU9Rihmuhee/JnmC7ez0TWrPUbuOMzPBbTJI4jVgpchT0DOB9OKE9xV2KvCf+cqf&#xA;KfmbzFYeXU0LTLnUnt5bozrbRtIUDrGFLcQaVocUh88f8qh/NH/qVtT/AOkaT+mKX37ixfOP/OUv&#xA;krzd5h1/Q5tD0i71KKC0lSZ7aJpArGSoDFRsaYpDyDy9+U/5mQa/pk03ljUo4oruB5Ha3kAVVkUk&#xA;k06AYpfduLF8s/8AOSvkHzrr35iR32jaJeahZjT4IzPbwvInNXkJWqjqKjFIYT+X35feeNA88aHr&#xA;et6He6dpGnXsNzf39zC8cMMMbhnkkdgAqqBUk4pfV3/K3vyu/wCpp0z/AKSY/wCuLF8vfnpp995r&#xA;/MjUNa8tW8msaRPFbpDf2amaF2jhVHCutQeLAg4sggvyf8o+abH8xdJurzSrq3t4/rHOWSJ1UcrW&#xA;VRUkdyaYqX0t6E3++2+44sWUWccn1SD4T/dr2P8AKMVR1krCU1BHw/xGKo3FVw6Yq7FW8VdirsVa&#xA;xVa3XFVkv90/+qf1Yql2KUh1P/e6T/Y/8RGKEp1j/jnTf7H/AIkMVY1il8weef8AlMta/wCY2f8A&#xA;4mcUvVP+cQ//ACZOpf8AbGn/AOoq2xQX13ih2KuxV2KuxV2KuxV2KuxViP5vf+Su80/9sy5/5NnF&#xA;XwFiyfRn5Nf8oBZf8ZJ/+TrYoei6J/x1If8AZf8AEDirK8VT62/3mi/1F/VihEQ/aPyxVXxVcOmK&#xA;uxV2KuxV2KupirRAxVa6gqQehBxVDehF/L+JxVLLyxtWuXZkqTTufAe+Kpfqem2TWMoMe3w/tN/M&#xA;PfFUh/ROn/76/wCGb+uKXmWtflX5LvNXvbuezdpp55HkImlALMxJ2DYqkGvAflXZp5h8l/6Dql1I&#xA;NPmll/0gG3kVpmXhNzUHnAhrSuKUh/6Gb/OD/q6w/wDSJb/80YrT7K0O6mu9F0+6nPKa4toZZWAA&#xA;qzxhmNB7nFijcVdirsVdiqC1y6mtNF1C6gPGa3tppYmIBoyRllND7jFXxr/0M3+cH/V1h/6RLf8A&#xA;5oxZU+jfyA86+YfOPkWTVtenW4vlvZoBIkaRD00SMqOKBR1Y4oKefm9/5K7zT/2zLn/k2cUPgLFk&#xA;+m/yPtYJPy5sGdasZbjep/382KC9K0aythqUJCfzdz/KffFWT/VYP5fxP9cVTWGNBDGANgo/VihV&#xA;RVB2GKqlMVbxV2KuxV2KuxV2KuOKtEGhxVS4N4Yqgri3maZiFqDTuPDFUFqFpcNZyAJUmncfzD3x&#xA;VJv0def77/Ff64pYreaZffXJ/wB3/ux/2l/mPvirzD8+rO5h8n2bSpxU6hGAag7+hN4HFQ8GxS+0&#xA;tC/5yH/J610PTrafzBwngtoY5U+p3po6RhWFRAR1HbFFI7/oZD8l/wDqYv8Apzvv+qGK07/oZD8l&#xA;/wDqYv8Apzvv+qGK07/oZD8l/wDqYv8Apzvv+qGK07/oZD8l/wDqYv8Apzvv+qGK0hNY/wCcgvyh&#xA;v9IvrG01/wBS6u7eWC3j+qXq8pJEKotWhCirHucVp8of8q286f8AVu/5LQf9VMUvevyR/Mbyb+Xf&#xA;kx9A846h+i9Xe8lultvRnuP3MioqNzt0mTco23KuKCnv5j/n1+U+seQtf0rTtc9e/vbGeC1h+q3i&#xA;c5HQhV5PCqip8TitPkLFL6k/ImGVvy209lWo9W47j/fzYoL0zSLeYahESu3xdx/KcVZH6T+GKpjE&#xA;p9JP9UfqxQqKDXFV1MVbxV2KuxV2KuxV2KuxVx6YqtxVSf7RxVD3f+87fR+sYql+KsYu/wDeub/j&#xA;I36zil5N/wA5G/8AKEWP/bTi/wCoefFQ+c8UuxV2KuxV2KuxVE6X/wAdO0/4zR/8TGKvo7FDxz82&#xA;f+UpT/mGj/4k+KWF4q7FX1d+QP8A5LHTv+Mtz/yfbFBenaZ/vdF/sv8AiJxVP8UIyP7C/IYqvXri&#xA;reKuxV2KuxV2KuxV2KuxV2KuoMVWsBXpiqnMimMggEfL3xVDelF/Iv3DFUiubeD6xL+7X7bfsjxx&#xA;Vj3nLy5oesaZFbalZRXUCTrIsbrsHCMoO1OzHFWG/wDKsPIH/VjtvuP9cUpZN+XPkcSuBo9uAGIA&#xA;ofH54qpSfl55JFKaPb/cf64qs/5V75K/6tEH3H+uKr/+Vd+Sf+rPb/cf64qqQ/lz5HatdHtz9B/r&#xA;iqIh/LvyRHMkiaPbh0YMpodiDUd8VZJ9Ssv+WeP/AIBf6YqlWp+SfKep3Iub/S4J5woQOy0PEVIG&#xA;xHjiqGj/ACz8hF1B0S2oSK7H+uKo3/lVv5ff9WK2+5v64qzryvomk6TokFlp1rHbWqFysSDYFnJP&#xA;WvU4qnthHGLtCFAO/YeBxQm/FfAYqiFA4j5Yq2MVbxV2KuxV2KuxV2KuxV2KuxV2KtEb4qskUlCM&#xA;VUvRbxGKpTPYTGaQgrQsT1Pj8sVS/VtJuJbdVVkBDg7k+B9sVSn9AXn88f3t/wA04pSybyzfmVz6&#xA;kW7E9W8f9XFVKTytqBp+8i+9v+acVWf4V1D/AH5D97f804qv/wAL6h/vyL72/wCacVVYfLF+K/vI&#xA;u3dv+acUKq+Wr/kP3kXXxb/mnFUR/hu+/ni+9v8AmnFLv8OX388X3t/zTihtPLt6HU84tiO7f804&#xA;pRn6Du/54/vb+mKpxYadPHaRoWWor0J/mPtihHWlpIlwjEigr4+B9sVTHgcVVV6DFVwxV2KuxV2K&#xA;uxV2KuxV2KuxV2KuxVo4q0emKrcVQcn943zOKoW8/uh/rfwOKoPFKDf7bfM4qsbFWsVXYoXx98VV&#xA;F+0Pniqtilo4q5eo+eKFbFUbb/3K/T+vFVeH+9X6f1YqisVXjpirYxV2KuxV2KuxV2KuxV2KuxV2&#xA;KuxV2KuPTFWqDFVMolT8I+7FVkkURXdFO/cDFVL6vB/vtf8AgRiqmbW2qf3Kf8CMUtG1tf8AfKf8&#xA;CP6Yq19Vtf8AfKf8CP6Yob+q2v8AvlP+BH9MUti1tv8AfSf8CMUNi2t6/wB0n/AjFV/1eD/faf8A&#xA;AjFXfV7f/fSf8CMVcLe3/wB9J/wIxVd6EH++1+4YqqJHGFACgD5DFV6ogNQoH0YqvoMVbxV2KuxV&#xA;2KuxV2KuxV2KuxV2KuxV2KuxV2Kupiq0rirTJUdcVW+l74qt+r/5X4Yq76v/AJX4Yq76t/lfhirv&#xA;q/8Alfhirvq/+V+GKt+h/lfhirfpe+Ku9L3xV3pe+Kt+l74q2FoKVxVsLviq6mKuxV2KuxV2KuxV&#xA;2KuxV2KuxV2KuxV2KuxV2KuxVrFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq4Yq3irsVdirsVdir&#xA;sVf/2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c5ffdf12-8521-4146-8000-a33782dcbfd4"
       stRef:documentID="xmp.did:c5ffdf12-8521-4146-8000-a33782dcbfd4"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c5ffdf12-8521-4146-8000-a33782dcbfd4"
         stEvt:when="2016-02-21T15:20:53-06:00"
         stEvt:softwareAgent="Adobe Illustrator CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dc8b6d50-f0d0-46d0-88a8-93233e683215"
         stEvt:when="2016-02-21T15:21:17-06:00"
         stEvt:softwareAgent="Adobe Illustrator CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="32.000000"
       stDim:h="32.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Web Color Group"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=63 G=169 B=245"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="63"
            xmpG:green="169"
            xmpG:blue="245"/>
           <rdf:li
            xmpG:swatchName="R=122 G=201 B=67"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="201"
            xmpG:blue="67"/>
           <rdf:li
            xmpG:swatchName="R=255 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=255 G=29 B=37"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="29"
            xmpG:blue="37"/>
           <rdf:li
            xmpG:swatchName="R=255 G=123 B=172"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="123"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="R=189 G=204 B=212"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="189"
            xmpG:green="204"
            xmpG:blue="212"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-02-21T14:52:31-06:00"
       xmp:ModifyDate="2016-02-21T14:58:15-06:00"
       xmp:MetadataDate="2016-02-21T14:58:15-06:00"
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Display"
       xmpMM:InstanceID="xmp.iid:05bd1ae6-eb56-4b2a-a2ba-80666eb471fd"
       xmpMM:DocumentID="adobe:docid:photoshop:d6be11fd-196b-1179-a79d-82196daa5e54"
       xmpMM:OriginalDocumentID="xmp.did:bce64121-7fab-40da-9f65-7c6fb583ee15"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bce64121-7fab-40da-9f65-7c6fb583ee15"
         stEvt:when="2016-02-21T14:55:34-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2022 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:05bd1ae6-eb56-4b2a-a2ba-80666eb471fd"
         stEvt:when="2016-02-21T14:58:15-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-02-21T14:59:11-06:00"
       xmp:ModifyDate="2016-02-21T15:03-06:00"
       xmp:MetadataDate="2016-02-21T15:03-06:00"
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Display"
       xmpMM:InstanceID="xmp.iid:0c8edcc8-206b-4c06-8e60-f7cfc3aac9a1"
       xmpMM:DocumentID="adobe:docid:photoshop:77f1ca91-196c-1179-9af6-d48611b3e5f0"
       xmpMM:OriginalDocumentID="xmp.did:d12e60dd-04c8-4722-9985-52f91555d257"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d12e60dd-04c8-4722-9985-52f91555d257"
         stEvt:when="2016-02-21T15:00:03-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0c8edcc8-206b-4c06-8e60-f7cfc3aac9a1"
         stEvt:when="2016-02-21T15:03-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ecf6905-a67c-4f48-9467-0b9c0e42bdde">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">website_hover.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c8edcc8-206b-4c06-8e60-f7cfc3aac9a1"
         stRef:documentID="adobe:docid:photoshop:77f1ca91-196c-1179-9af6-d48611b3e5f0"
         stRef:fromPart="time:0d307200f25600"
         stRef:toPart="time:0d307200f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34a74d8e-6bc2-488c-9aec-bfbca4d696a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">website_box-up.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05bd1ae6-eb56-4b2a-a2ba-80666eb471fd"
         stRef:documentID="adobe:docid:photoshop:d6be11fd-196b-1179-a79d-82196daa5e54"
         stRef:fromPart="time:0d307200f25600"
         stRef:toPart="time:0d307200f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-02-21T14:52:26-06:00"
       xmp:ModifyDate="2016-02-21T14:54:32-06:00"
       xmp:MetadataDate="2016-02-21T14:54:32-06:00"
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Display"
       xmpMM:InstanceID="xmp.iid:34e2a655-17c9-43e3-86fc-099e03407c27"
       xmpMM:DocumentID="xmp.did:34e2a655-17c9-43e3-86fc-099e03407c27"
       xmpMM:OriginalDocumentID="xmp.did:34e2a655-17c9-43e3-86fc-099e03407c27"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:34e2a655-17c9-43e3-86fc-099e03407c27"
         stEvt:when="2016-02-21T14:54:32-06:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2022 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:632a9db0-8f5f-40b0-a741-66e0099992ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">100%</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:63f5851c-cd01-42cf-9f3b-51e11df1089b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">img_{1-64}.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6dbab7e5-537e-4fc8-8756-544039fc3afb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:97bef637-4412-4804-893a-e66b494aa25c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">feller_buncher_360_720</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ecf6905-a67c-4f48-9467-0b9c0e42bdde"
         stRef:fromPart="time:0d307200f25600"
         stRef:toPart="time:0d307200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34a74d8e-6bc2-488c-9aec-bfbca4d696a7"
         stRef:fromPart="time:0d307200f25600"
         stRef:toPart="time:0d307200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:63f5851c-cd01-42cf-9f3b-51e11df1089b"
         stRef:fromPart="time:-9216f25600d235520f25600"
         stRef:toPart="time:71680f25600d235520f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6dbab7e5-537e-4fc8-8756-544039fc3afb"
         stRef:fromPart="time:0d307200f25600"
         stRef:toPart="time:0d307200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a897a46a-3b96-4720-880b-95671efde424"
         stRef:fromPart="time:0d31744f25600"
         stRef:toPart="time:46080f25600d31744f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8c23389-a3f5-4c4c-82b6-60f83820e2e6"
         stRef:fromPart="time:0d307200f25600"
         stRef:toPart="time:0d307200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cfb8257b-957b-4818-ba2d-175a87f5a06f"
         stRef:fromPart="time:0d307200f25600"
         stRef:toPart="time:0d307200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8a2c160-cf4a-4cf3-83d1-b879334b77ff"
         stRef:fromPart="time:0d307200f25600"
         stRef:toPart="time:0d307200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8cc622c-51d9-4d2d-96c7-cd5fd203bf17"
         stRef:fromPart="time:0d307200f25600"
         stRef:toPart="time:0d307200f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a897a46a-3b96-4720-880b-95671efde424">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Timer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bec68513-e62b-4c83-bcc4-247a4f7550e0"
         stRef:fromPart="time:0d25600f25600"
         stRef:toPart="time:0d31744f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8c23389-a3f5-4c4c-82b6-60f83820e2e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pointer_arrow.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:8b505770-e77f-f349-bb33-486b5f158d1c"
         stRef:documentID="xmp.did:c5ffdf12-8521-4146-8000-a33782dcbfd4"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d307200f25600"
         stRef:toPart="time:0d307200f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b767ca18-e858-4181-9ab4-5d101e97bce7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">%</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bec68513-e62b-4c83-bcc4-247a4f7550e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Timer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:632a9db0-8f5f-40b0-a741-66e0099992ef"
         stRef:fromPart="time:-1024f25600d25600f25600"
         stRef:toPart="time:0d25600f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b767ca18-e858-4181-9ab4-5d101e97bce7"
         stRef:fromPart="time:-1024f25600d25600f25600"
         stRef:toPart="time:0d25600f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cfb8257b-957b-4818-ba2d-175a87f5a06f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pointer_drag.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:0cdf5d4c-16f4-9447-925f-a84b80e41078"
         stRef:documentID="xmp.did:92c74006-0015-47ae-bcb2-f7fdf7a77431"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d307200f25600"
         stRef:toPart="time:0d307200f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8a2c160-cf4a-4cf3-83d1-b879334b77ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">website.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:34e2a655-17c9-43e3-86fc-099e03407c27"
         stRef:documentID="xmp.did:34e2a655-17c9-43e3-86fc-099e03407c27"
         stRef:fromPart="time:0d307200f25600"
         stRef:toPart="time:0d307200f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8cc622c-51d9-4d2d-96c7-cd5fd203bf17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pointer_hand.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:96c02c78-33a4-9f4f-94a1-207a1e0ed4c4"
         stRef:documentID="xmp.did:dc8b6d50-f0d0-46d0-88a8-93233e683215"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d307200f25600"
         stRef:toPart="time:0d307200f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>